"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return Array.prototype.concat.apply([],arguments)},
fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ha(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ma=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},na=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},oa=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=
arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=oa.apply(null,ma(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},pa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ra=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qa.length;f++)c=qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},sa=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];
null!=d&&(b[c]="object"==typeof d?sa(d):d)}return b}if(ta&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?sa(d):d);return b},va=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ua(a):null},xa=function(a){var b=sa(q(a));wa=b;a=new a.constructor(b);wa=null;return a},ya=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?
c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},za=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=
a[b];if(c&&c.Math==Math)return c}throw Error("a");},Fa=Ea(this),r=function(a,b){if(b)a:{var c=Fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Aa(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Aa(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Aa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ga(za(this))}})}return a});
var Ga=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:za(a)}},Ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ja;
if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ja=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Na=Ja,u=function(a,b){a.prototype=Ia(b.prototype);a.prototype.constructor=a;if(Na)Na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Oa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
r("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
r("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Oa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});r("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Qa=Qa||{},v=this||self,Wa=function(){},ha=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ya=function(a,b,c){return a.call.apply(a.bind,arguments)},Za=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},$a=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?$a=Ya:$a=Za;return $a.apply(null,arguments)},w=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.na=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},ab=function(a){return a};
w(p,Error);p.prototype.name="CustomError";
var bb;
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},cb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var db=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var eb;
var hb=function(a,b){this.h=a===fb&&b||"";this.g=gb},ib=function(a){return a instanceof hb&&a.constructor===hb&&a.g===gb?a.h:"type_error:Const"},gb={},fb={};
var kb=function(a,b){this.g=b===jb?a:""},pb=function(a,b){a=lb.exec(mb(a).toString());var c=a[3]||"";return nb(a[1]+ob("?",a[2]||"",b)+ob("#",c,void 0))};kb.prototype.toString=function(){return this.g+""};
var mb=function(a){return a instanceof kb&&a.constructor===kb?a.g:"type_error:TrustedResourceUrl"},lb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,jb={},nb=function(a){if(void 0===eb){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:ab,createScript:ab,createScriptURL:ab})}catch(d){v.console&&v.console.error(d.message)}eb=b}else eb=b}a=(b=eb)?b.createScriptURL(a):a;return new kb(a,jb)},ob=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},x=function(a,b){return-1!=a.indexOf(b)},sb=function(a,b){return a<b?-1:a>b?1:0};
var ub=function(a,b){this.g=b===tb?a:""};ub.prototype.toString=function(){return this.g.toString()};var tb={};
var z;a:{var vb=v.navigator;if(vb){var wb=vb.userAgent;if(wb){z=wb;break a}}z=""}
;var yb=function(a){var b=xb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var zb=x(z,"Opera"),Ab=x(z,"Trident")||x(z,"MSIE"),Lb=x(z,"Edge"),Mb=x(z,"Gecko")&&!(x(z.toLowerCase(),"webkit")&&!x(z,"Edge"))&&!(x(z,"Trident")||x(z,"MSIE"))&&!x(z,"Edge"),Nb=x(z.toLowerCase(),"webkit")&&!x(z,"Edge"),Ob;
a:{var Pb="",Qb=function(){var a=z;if(Mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Lb)return/Edge\/([\d\.]+)/.exec(a);if(Ab)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Nb)return/WebKit\/(\S+)/.exec(a);if(zb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qb&&(Pb=Qb?Qb[1]:"");if(Ab){var Rb,Sb=v.document;Rb=Sb?Sb.documentMode:void 0;if(null!=Rb&&Rb>parseFloat(Pb)){Ob=String(Rb);break a}}Ob=Pb}
var Tb=Ob,xb={},Ub=function(){return yb(function(){for(var a=0,b=qb(String(Tb)).split("."),c=qb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=sb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||sb(0==f[2].length,0==g[2].length)||sb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Vb={},Wb=null,Yb=function(a,b){void 0===b&&(b=0);Xb();b=Vb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[k]||"")}return c.join("")},$b=function(a){var b=[];Zb(a,function(c){b.push(c)});return b},ua=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):x("=.",a[b-1])&&(c=x("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Zb(a,function(f){d[e++]=
f});return d.subarray(0,e)},Zb=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),t=Wb[m];if(null!=t)return t;if(!/^[\s\xa0]*$/.test(m))throw Error("h`"+m);}return k}Xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Xb=function(){if(!Wb){Wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));
Vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Wb[f]&&(Wb[f]=e)}}}};
var ta="function"===typeof Uint8Array;
var A=function(){},wa,B=function(a,b,c,d){a.g=null;wa&&(b||(b=wa),wa=null);var e=a.constructor.pa,f=a.constructor.oa;f=e||f;b||(b=f?[e]:[]);a.j=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||ta&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||ac):(bc(a),a.i[e]=a.i[e]||ac);if(d&&d.length)for(c=0;c<d.length;c++)cc(a,d[c])},ac=Object.freeze([]),bc=function(a){var b=
a.l+a.j;a.h[b]||(a.i=a.h[b]={})},C=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==ac?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===ac?a.i[b]=[]:c},D=function(a,b,c){b<a.l?a.h[b+a.j]=c:(bc(a),a.i[b]=c);return a},F=function(a,b,c){return D(a,b,c||[])},G=function(a,b,c,d){c!==d?D(a,b,c):b<a.l?a.h[b+a.j]=null:(bc(a),delete a.i[b]);return a},cc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,D(a,f,void 0))}return c?(D(a,c,d),c):0},H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=
C(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},dc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==ac&&(b=a.g[1]=[]);return b},J=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return D(a,b,d)},fc=function(a,b,c){var d=ec[0];a.g||(a.g={});var e=c?q(c):c;a.g[b]=c;(c=cc(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),D(a,c,void 0));return D(a,b,e)},q=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=
0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h};A.prototype.m=ta?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Yb(this)};try{return JSON.stringify(this.h&&q(this),gc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&q(this),gc)};var gc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},hc=function(a,b){wa=b=b?JSON.parse(b):null;a=new a(b);wa=null;return a};
A.prototype.toString=function(){return q(this).toString()};
var jc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ic(q(a),q(b))},kc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!ic(a[d],b[d]))return!1;return!0},ic=function(a,b){if(a==b)return!0;if(ta){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=va(a);else return!1;if(!d)if("string"===typeof b)b=va(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(!Xa(a)||!Xa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ic(g,h))return!1}return d||c?(d=d||{},c=c||{},kc(d,c)):!0}if(a.constructor===Object)return kc(a,b);throw Error("i");};
var mc=function(a){B(this,a,lc,null)};u(mc,A);var lc=[3];
var oc=function(a){B(this,a,nc,null)};u(oc,A);var pc=function(a,b){return F(a,1,b)},qc=function(a,b){return F(a,2,b)},rc=function(a,b){return F(a,3,b)},sc=function(a,b){F(a,4,b)},nc=[1,2,3,4];
var tc=function(a){B(this,a,null,null)};u(tc,A);var uc=function(a){var b=new tc;G(b,1,Math.floor(a.getTime()/1E3),0);G(b,2,1E6*a.getMilliseconds(),0);return b};
var wc=function(a){B(this,a,vc,null)};u(wc,A);
var xc=function(a,b){return G(a,1,b,0)},yc=function(a,b){return J(a,2,b)},zc=function(a,b){return J(a,3,b)},Ac=function(a,b){return G(a,4,b,0)},Bc=function(a,b){return G(a,5,b,0)},Cc=function(a,b){return G(a,6,b,0)},Dc=function(a,b){return G(a,7,b,"")},Ec=function(a,b){return G(a,8,b,0)},Fc=function(a,b){return G(a,9,b,0)},Gc=function(a,b){return G(a,10,b,!1)},Hc=function(a,b){return G(a,11,b,!1)},Ic=function(a,b){return F(a,12,b)},Jc=function(a,b){return F(a,13,b)},Kc=function(a,b){return F(a,14,
b)},id=function(a,b){return G(a,15,b,!1)},jd=function(a,b){return G(a,16,b,"")},kd=function(a,b){return F(a,17,b)},ld=function(a,b){return F(a,18,b)},md=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return D(a,19,c)},vc=[12,13,14,17,18,19];
var nd=function(a){B(this,a,null,null)};u(nd,A);
var od=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var pd="a".charCodeAt(),qd=pa({ja:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,$:9,ca:10}),rd=pa({la:0,ma:1,ka:2});
var sd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},td=function(a){a=K(a,36);var b=new tc;b=G(b,1,Math.floor(a/10),0);return G(b,2,a%10*1E8,0)},ud=function(a){return String.fromCharCode(pd+K(a,6))+String.fromCharCode(pd+K(a,6))},wd=function(a){var b=K(a,16);return!0===!!K(a,1)?(a=vd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):L(a,b)},xd=function(a){for(var b=[],c=K(a,12);c--;){var d=K(a,6),e=K(a,2),f=vd(a),g=b,h=g.push,k=new mc;d=G(k,1,d,0);e=G(d,2,e,0);
f=F(e,3,f);h.call(g,f)}return b},vd=function(a){for(var b=K(a,12),c=[];b--;){var d=!0===!!K(a,1),e=K(a,16);if(d)for(d=K(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},L=function(a,b,c){for(var d=[],e=0;e<b;e++)if(K(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},K=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var yd=function(a){try{var b=$b(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new sd(b);if(3!==K(c,3))return null;var d=qc(pc(new oc,L(c,24,qd)),L(c,24,qd)),e=K(c,6);0!==e&&sc(rc(d,L(c,e)),L(c,e));return d}catch(f){return null}};
var zd=function(a){try{var b=$b(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new sd(b);return md(ld(kd(jd(id(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(xc(new wc,K(c,6)),td(c)),td(c)),K(c,12)),K(c,12)),K(c,6)),ud(c)),K(c,12)),K(c,6)),!!K(c,1)),!!K(c,1)),L(c,12,rd)),L(c,24,qd)),L(c,24,qd)),!!K(c,1)),ud(c)),wd(c)),wd(c)),xd(c))}catch(d){return null}};
var Bd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=zd(b[0]);if(!a)return null;var c=new nd;a=J(c,1,a);b.shift();b=Ha(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Ad(c)){case 1:case 2:break;case 3:c=yd(c);if(!c)return null;J(a,2,c);break;default:return null}return a},Ad=function(a){try{var b=$b(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return K(new sd(b),3)}catch(c){return-1}};
var Cd=function(a){B(this,a,null,null)};u(Cd,A);var Dd=function(a){B(this,a,null,null)};u(Dd,A);
var Ed=function(a){B(this,a,null,null)};u(Ed,A);var Fd=function(a){B(this,a,null,null)};u(Fd,A);
var Gd=function(a){B(this,a,null,ec)};u(Gd,A);var ec=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Hd=function(a){B(this,a,null,null)};u(Hd,A);
var Id=function(){this.m=this.m;this.s=this.s};Id.prototype.m=!1;Id.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Jd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Kd="closure_listenable_"+(1E6*Math.random()|0);
var Ld=0;
var Md=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Ld;this.I=this.M=!1},Nd=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var Od=function(a){this.src=a;this.g={};this.h=0};Od.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Pd(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new Md(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Qd=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Nd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Pd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Rd="closure_lm_"+(1E6*Math.random()|0),Sd={},Td=0,Ud=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ud(a,b[f],c,d,e);else(d=Xa(d)?!!d.capture:!!d,c=Vd(c),a&&a[Kd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Pd(f,c,d,e),-1<c&&(Nd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Wd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Pd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[Kd]?Qd(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Sd?Sd[d]:Sd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Td--,(d=Wd(e))?(Qd(d,c),0==d.h&&(d.src=null,e[Rd]=null)):Nd(c))))},Wd=function(a){a=a[Rd];return a instanceof Od?a:null},Xd="__closure_events_fn_"+(1E9*Math.random()>>>0),Vd=function(a){if("function"===typeof a)return a;a[Xd]||(a[Xd]=function(b){return a.handleEvent(b)});return a[Xd]};
var Yd=function(){Id.call(this);this.i=new Od(this);this.W=this;this.J=null};w(Yd,Id);Yd.prototype[Kd]=!0;Yd.prototype.removeEventListener=function(a,b,c,d){Ud(this,a,b,c,d)};
var M=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Jd(b,a);else if(b instanceof Jd)b.target=b.target||a;else{var e=b;b=new Jd(d,a);ra(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Zd(g,d,!0,b)&&e}g=b.g=a;e=Zd(g,d,!0,b)&&e;e=Zd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Zd(g,d,!1,b)&&e};
Yd.prototype.l=function(){Yd.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Nd(d[e]);delete a.g[c];a.h--}}this.J=null};var Zd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,k=g.N||g.src;g.M&&Qd(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var $d=function(){};$d.prototype.g=null;var be=function(a){var b;(b=a.g)||(b={},ae(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ce,de=function(){};w(de,$d);var ee=function(a){return(a=ae(a))?new ActiveXObject(a):new XMLHttpRequest},ae=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};ce=new de;
var fe=function(a,b){this.g=a[v.Symbol.iterator]();this.h=b;this.i=0};fe.prototype[Symbol.iterator]=function(){return this};fe.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var ge=function(a,b){return new fe(a,b)};
var he="StopIteration"in v?v.StopIteration:{message:"StopIteration",stack:""},ie=function(){};ie.prototype.next=function(){return ie.prototype.i.call(this)};ie.prototype.i=function(){throw he;};ie.prototype.H=function(){return this};
var me=function(a){if(a instanceof O||a instanceof je||a instanceof ke)return a;if("function"==typeof a.next)return new O(function(){return le(a)});if("function"==typeof a[Symbol.iterator])return new O(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new O(function(){return le(a.H())});throw Error("o");},le=function(a){if(!(a instanceof ie))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==he)throw d;b=!0}return{value:c,done:b}}}},
O=function(a){this.g=a};O.prototype.H=function(){return new je(this.g())};O.prototype[Symbol.iterator]=function(){return new ke(this.g())};O.prototype.h=function(){return new ke(this.g())};var je=function(a){this.g=a};u(je,ie);je.prototype.next=function(){var a=this.g.next();if(a.done)throw he;return a.value};je.prototype[Symbol.iterator]=function(){return new ke(this.g)};je.prototype.h=function(){return new ke(this.g)};var ke=function(a){O.call(this,function(){return a});this.i=a};u(ke,O);
ke.prototype.next=function(){return this.i.next()};
var Q=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Q)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};Q.prototype.u=function(){ne(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};Q.prototype.v=function(){ne(this);return this.g.concat()};
Q.prototype.has=function(a){return oe(this.h,a)};var ne=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];oe(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],oe(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=Q.prototype;n.get=function(a,b){return oe(this.h,a)?this.h[a]:b};n.set=function(a,b){oe(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
n.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return me(this.H(!0)).h()};n.values=function(){return me(this.H(!1)).h()};n.entries=function(){var a=this;return ge(this.keys(),function(b){return[b,a.get(b)]})};n.H=function(a){ne(this);var b=0,c=this.i,d=this,e=new ie;e.next=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw he;var f=d.g[b++];return a?f:d.h[f]};return e};
var oe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var pe=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ha(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return pa(a)},qe=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(ha(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},re=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ha(a)||"string"===typeof a)cb(a,b,void 0);else for(var c=qe(a),d=pe(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var se=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},te=function(a){this.g=a||v.document||document};
var ue=function(a,b,c){if("function"===typeof a)c&&(a=$a(a,c));else if(a&&"function"==typeof a.handleEvent)a=$a(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:v.setTimeout(a,b||0)};
var ve=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,we=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var R=function(a){Yd.call(this);this.headers=new Q;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.R="";this.L=this.T=!1};w(R,Yd);var xe=/^https?$/i,ye=["POST","PUT"],ze=[];R.prototype.X=function(){this.m||(this.m=!0,this.l());da(ze,this)};
var De=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?ee(a.B):ee(ce);a.C=a.B?be(a.B):be(ce);a.g.onreadystatechange=$a(a.P,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){Ae(a);return}b=c||"";var e=new Q(a.headers);d&&re(d,function(f,g){e.set(g,f)});d=ba(e.v());c=v.FormData&&b instanceof v.FormData;!(0<=ca(ye,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{Be(a),0<a.K&&(a.L=Ce(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=$a(a.S,a)):a.A=ue(a.S,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Ae(a)}},Ce=function(a){return Ab&&Ub()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};R.prototype.S=function(){"undefined"!=typeof Qa&&this.g&&(M(this,"timeout"),this.abort(8))};
var Ae=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ee(a);Fe(a)},Ee=function(a){a.D||(a.D=!0,M(a,"complete"),M(a,"error"))};R.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),Fe(this))};R.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Fe(this,!0));R.O.l.call(this)};R.prototype.P=function(){this.m||(this.F||this.o||this.j?Ge(this):this.Y())};R.prototype.Y=function(){Ge(this)};
var Ge=function(a){if(a.h&&"undefined"!=typeof Qa&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=He(a)))if(a.o&&4==(a.g?a.g.readyState:0))ue(a.P,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=He(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(ve)[1]||null;if(!f&&v.self&&v.self.location){var g=v.self.location.protocol;f=g.substr(0,g.length-1)}e=!xe.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):Ee(a)}finally{Fe(a)}}},Fe=function(a,b){if(a.g){Be(a);var c=a.g,d=a.C[0]?Wa:null;a.g=null;a.C=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Be=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(v.clearTimeout(a.A),a.A=null)},He=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ie=function(a){var b=void 0===b?{}:b;this.g=a?new ub(mb(pb(nb(C(a,4)||""),b)).toString(),tb):null},Je=function(a,b){if(a.g){D(b,9,Date.now());a=a.g;a=a instanceof ub&&a.constructor===ub?a.g:"type_error:SafeUrl";b=b.m();var c=new R;ze.push(c);c.i.add("ready",c.X,!0,void 0,void 0);De(c,a,b)}};
var Ke=function(a){B(this,a,null,null)};u(Ke,A);
var Le=function(a){B(this,a,null,null)};u(Le,A);var Me=function(a){B(this,a,null,null)};u(Me,A);
var Ne=function(a){B(this,a,null,null)};u(Ne,A);var Oe=function(a){B(this,a,null,null)};u(Oe,A);var Pe=function(a){B(this,a,null,null)};u(Pe,A);var Qe=function(a){B(this,a,null,null)};u(Qe,A);var Re=function(a){B(this,a,null,null)};u(Re,A);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=qb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.v=function(){return Se(this).keys};S.prototype.u=function(){return Se(this).values};var Se=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=qb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Te=function(a,b){a=new S(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Ve=function(a){a=Ue(a);try{return a?hc(Ne,a):null}catch(b){return null}},We=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},Xe=function(a){return(a=Ve(a))?H(a,Qe,4):null},Ue=function(a){return(a=(new S(a)).get("FCCDCF",""))?a:null},Ye=function(a){var b=Ve(a);if(!b)return We(a);b=H(b,Pe,3);if(!b||null==C(b,1))return We(a);a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return C(b,1)};
var $e=function(a){B(this,a,Ze,null)};u($e,A);var Ze=[1,2,3,4];
var af=function(a,b,c){this.g=a;this.h=b;this.i=c};
var T=function(a,b){this.h=a|0;this.g=b|0},bf=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=bf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=cf(this,d);d=Math.abs(bf(this.add(V(df(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=bf(c);return(10==a?d:d.toString(a))+e};
var ef=function(a){return 0==a.h&&0==a.g},ff=function(a,b){return a.h==b.h&&a.g==b.g},gf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var df=function(a,b){if(ef(a))return a;if(ef(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var m=(k>>>16)+e*b;var t=m>>>16;m=(m&65535)+a*h;t+=m>>>16;t+=d*b;var E=t>>>16;t=(t&65535)+e*h;E+=t>>>16;t=(t&65535)+a*g;E=E+(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((m&65535)<<16|k&65535,E<<16|t&65535)},cf=function(a,b){if(ef(b))throw Error("x");if(0>a.g){if(ff(a,hf)){if(ff(b,jf)||ff(b,kf))return hf;if(ff(b,hf))return jf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=cf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(ff(c,lf))return 0>b.g?jf:kf;a=a.add(V(df(b,c)));return c.add(cf(a,b))}return 0>b.g?cf(V(a),V(b)):V(cf(V(a),b))}if(ef(a))return lf;if(0>b.g)return ff(b,hf)?lf:V(cf(a,V(b)));for(d=lf;0<=gf(a,b);){c=Math.max(1,Math.floor(bf(a)/bf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=mf(c),g=df(f,b);0>g.g||0<gf(g,a);)c-=e,f=mf(c),
g=df(f,b);ef(f)&&(f=jf);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var mf=function(a){return 0<a?0x7fffffffffffffff<=a?nf:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?hf:V(new T(-a,-a/4294967296)):lf},U=function(a,b){return new T(a,b)},lf=U(0,0),jf=U(1,0),kf=U(-1,-1),nf=U(4294967295,2147483647),hf=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Uf=function(a){p.call(this,a)};w(Uf,p);var Vf=function(a){p.call(this,a)};w(Vf,Uf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Wf=function(a){var b=[];cb(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Xf=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Yf=function(){this.g=null},Zf=function(){this.g=null};w(Zf,Yf);
var $f=function(){};
var ag=function(){this.blockSize=-1};
var bg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};w(bg,ag);bg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var cg=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var m=1518500249}else f=c^g^h,m=1859775393;else 60>e?(f=c&g|h&(c|g),m=2400959708):
(f=c^g^h,m=3395469782);f=(b<<5|b>>>27)+f+k+m+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
bg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)cg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){cg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){cg(this,e);f=0;break}}this.i=f;this.l+=b}};
bg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;cg(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var dg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof v.Uint8Array&&a instanceof Uint8Array||Xf(a)))throw new Vf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},eg=function(a){var b=new W;b.g=fa(a);return b},fg=function(a){if(0>a||281474976710656<a)throw new Vf("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},gg=function(a,b,c){c=-c|0;for(var d=dg(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},hg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=fg(1E6);do b=ig(b,c),a.unshift(b.V.g[0]),b=b.Z,jg(b);while(!kg(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var jg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},lg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=dg(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var ig=function(a,b){var c=lg(b),d=(c+24-1)/24|0;c=24*d-c;b=mg(b,c);var e=gg(eg(a.g),mg(a,c),0==c|0);a=gg(ng,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var m=Math.floor(h/k);k=m-(16777216==m|m*(b.g[g-2]|0)>16777216*(h-m*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Vf("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;jg(a);return{Z:a,V:e}},kg=function(a){for(var b=ng,c=0,d=0,e=0,f=0,g=dg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=dg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=dg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=dg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var mg=function(a,b){if(0>b||23<b)throw new Vf("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return jg(d)},ng=fg(0);fg(1);fg(2);
var pg=function(a,b){W.call(this,a);jg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=ig(a,this).V}this.l=b;this.i=og(this,this.l)};w(pg,W);
pg.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=hg(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=eg(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);og(this,d,c);return hg(c)};
var og=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,m=b.g.length;k<m;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}qg(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,m=d,t=h*k.g[0]+m.g[0],E=(t&16777215)*g.j&16777215;t+=E*g.g[0];for(var N=1,rb=g.g.length;N<rb;++N)t=(t/16777216|
0)+h*(k.g[N]|0)+m.g[N]+E*g.g[N],m.g[N-1]=t&16777215;m.g[N-1]=t/16777216|0}qg(a,d,e);return d},qg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var rg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new pg(a,c);this.modulusLength=Math.ceil(lg(this.g)/8)};u(rg,$f);
var ug=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=v.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=v.Int32Array?new Int32Array(64):Array(64);void 0===sg&&(v.Int32Array?sg=new Int32Array(tg):sg=tg);this.reset()},sg;w(ug,ag);var vg=ea(128,na(0,63));ug.prototype.reset=function(){this.m=this.i=0;this.g=v.Int32Array?new Int32Array(this.o):fa(this.o)};
var wg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,t=a.g[5]|0,E=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var N=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&t^~m&E;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(sg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=E;E=t;t=m;m=k+g|0;k=h;h=e;e=d;d=g+N|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+t|0;a.g[6]=a.g[6]+E|0;a.g[7]=a.g[7]+f|0};
ug.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(wg(this),d=0);else if(ha(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(wg(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
ug.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(vg,56-this.i):this.h(vg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;wg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var tg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var yg=function(){ug.call(this,8,xg)};w(yg,ug);var xg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var zg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Ag=[],Bg=0;Bg<zg.length;Bg+=2)Ag.push(new T(zg[Bg+1],zg[Bg]));
var Cg=function(){this.blockSize=-1};w(Cg,ag);Cg.prototype.reset=function(){this.g.reset()};Cg.prototype.j=function(){return this.g.j()};Cg.prototype.h=function(a,b){this.g.h(a,b)};Cg.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var Dg=function(){this.blockSize=-1;this.g=new yg;this.blockSize=this.g.blockSize};u(Dg,Cg);Dg.prototype.i="SHA256";
var Eg=function(a){p.call(this,a)};u(Eg,p);
var Fg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Gg=function(a,b,c,d){rg.call(this,a,b,c);this.j=d||new Dg};u(Gg,rg);
var Hg=function(a,b,c,d){this.g=null;this.h=new Gg(a,b,c,d)};u(Hg,Zf);
var Ig=function(a){this.g=a};
var Jg=function(a,b){this.g=new Ig(new Hg(a,b))};
var Kg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},Lg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Mg=function(a,b,c,d,e,f){this.l=new Jg($b(a),$b(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Ng=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Mg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Og=function(a,b,c,d,e,f){try{var g=a.g,h=se(a.g);h.async=!0;h.src=mb(b);ya(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Og(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Pg=function(a,b){var c,d;Og(a?new te(9==a.nodeType?a:a.ownerDocument||a.document):bb||(bb=new te),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Rg=function(a){B(this,a,Qg,null)};u(Rg,A);var Qg=[2];
var Sg=function(a){B(this,a,null,null)};u(Sg,A);var Tg=function(a){B(this,a,null,null)};u(Tg,A);var Vg=function(a){B(this,a,Ug,null)};u(Vg,A);var Wg=function(a){B(this,a,null,null)};u(Wg,A);var Xg=function(a){B(this,a,null,null)};u(Xg,A);var Yg=function(a){B(this,a,null,null)};u(Yg,A);var Ug=[1,2];
var Zg=function(){this.g=new Sg},$g=function(a){if(null==C(a.g,3)){a=a.g;var b=new Wg;J(a,3,b)}},ah=function(a){if(null==C(a.g,4)){a=a.g;var b=new Xg;J(a,4,b)}},bh=function(a){if(null==C(a.g,5)){a=a.g;var b=new Yg;J(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ch=function(a,b){this.h=a;this.g=b};
var dh=function(a){a=(void 0===a?null:a)||v;return a.googlefc||(a.googlefc={})},eh=function(a,b,c,d){c=void 0===c?!1:c;d=dh(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var fh={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};eh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});eh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});eh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});eh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var gh=function(a){B(this,a,null,null)};u(gh,A);
var ih=function(a){B(this,a,hh,null)};u(ih,A);var hh=[1];
var jh=function(a){B(this,a,null,null)};u(jh,A);
var kh={},lh=(kh.adBlockData="AD_BLOCK_DATA_READY",kh.consentData="CONSENT_DATA_READY",kh.initialCcpaData="INITIAL_CCPA_DATA_READY",kh),mh=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
mh.prototype.push=function(a){if("object"===typeof a){for(var b in lh){var c=lh[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Fd;a=D(b,1,a);switch(e){case "legacyNoData":D(a,2,!0);break;case "adBlockData":D(a,4,!0);break;case "consentData":D(a,3,!0);break;case "initialCcpaData":D(a,6,!0);break;case "unrecognizedData":D(a,5,!0)}e=new Gd;b=new Ed;a=J(b,1,a);e=fc(e,8,a);Je(this.l,e);this.h[d]=!0}return this.j};mh.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=lh[a],c=Ha(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var nh=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=dh().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new mh(a);eh("callbackQueue",d,!0);e=Ha(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=Ha(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
Ab?nb(ib(new hb(fb,'javascript:""'))):nb(ib(new hb(fb,"about:blank")));
var oh=function(a){this.g=a};
var ph=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof ph){this.g=a.g;qh(this,a.h);this.s=a.s;this.i=a.i;rh(this,a.o);this.m=a.m;var b=a.l;var c=new sh;c.i=b.i;b.g&&(c.g=new Q(b.g),c.h=b.h);th(this,c);this.j=a.j}else a&&(b=String(a).match(ve))?(this.g=!1,qh(this,b[1]||"",!0),this.s=uh(b[2]||""),this.i=uh(b[3]||"",!0),rh(this,b[4]),this.m=uh(b[5]||"",!0),th(this,b[6]||"",!0),this.j=uh(b[7]||"")):(this.g=!1,this.l=new sh(null,this.g))};
ph.prototype.toString=function(){var a=[],b=this.h;b&&a.push(vh(b,wh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(vh(b,wh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(vh(c,"/"==c.charAt(0)?xh:yh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",vh(c,zh));return a.join("")};
var qh=function(a,b,c){a.h=c?uh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},rh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},th=function(a,b,c){b instanceof sh?(a.l=b,Ah(a.l,a.g)):(c||(b=vh(b,Bh)),a.l=new sh(b,a.g))},uh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},vh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ch),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ch=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},wh=/[#\/\?@]/g,yh=/[#\?:]/g,xh=/[#\?]/g,Bh=/[#\?@]/g,zh=/#/g,sh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Dh=function(a){a.g||(a.g=new Q,a.h=0,a.i&&we(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};sh.prototype.add=function(a,b){Dh(this);this.i=null;a=Eh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Fh=function(a,b){Dh(a);b=Eh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,oe(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&ne(a)))},Gh=function(a,b){Dh(a);b=Eh(a,b);return a.g.has(b)};n=sh.prototype;n.forEach=function(a,b){Dh(this);this.g.forEach(function(c,d){cb(c,function(e){a.call(b,e,d,this)},this)},this)};n.v=function(){Dh(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
n.u=function(a){Dh(this);var b=[];if("string"===typeof a)Gh(this,a)&&(b=ea(b,this.g.get(Eh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=ea(b,a[c])}return b};n.set=function(a,b){Dh(this);this.i=null;a=Eh(this,a);Gh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};n.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
n.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Eh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Ah=function(a,b){b&&!a.j&&(Dh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Fh(this,d),Fh(this,e),0<c.length&&(this.i=null,this.g.set(Eh(this,e),fa(c)),this.h+=c.length))},a));a.j=b};
var Hh=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var Ih=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=dh(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=fh;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};n=Ih.prototype;
n.load=function(){eh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=dh(this.g);a=Ha(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else nh(this.i,"initialCcpaData")};n.getInitialCcpaStatus=function(){return this.j};n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};n.getLocalizedDnsText=function(){return this.m};
n.getLocalizedDnsCollapseText=function(){return this.l};
var Jh=function(a){this.g=a};
var Kh=function(a){B(this,a,null,null)};u(Kh,A);
var Lh=function(a,b,c){this.h=a;this.i=b;this.g=c;this.j=C(this.i,4);this.m=(a=H(this.g.g,Hd,5))?nb(C(a,4)||""):null;this.l=new af(this.h.document,C(this.i,3),new Ie(H(this.g.g,Hd,4)));this.o=new Jh(this.h)};
var Mh=function(a,b){var c=hc(Kh,b),d=new Lh(a,c,new oh(H(c,jh,2))),e=d.o,f=H(d.g.g,ih,10);if(f){for(var g=e.g.__fcTrace,h=g?hc(ih,g):new ih,k=Ha(dc(f,gh)),m=k.next();!m.done;m=k.next()){var t=m.value,E=gh,N=dc(h,E),rb=t?t:new E,Ph=C(h,1);N.push(rb);Ph.push(q(rb))}e.g.__fcTrace=h.m()}if(2!==d.j){var I=d.l;var of=Ue(I.g);if(of)try{var Lc=hc(Ne,of)}catch(Qh){Lc=new Ne}else Lc=new Ne;var Mc=Lc;J(Mc,5,void 0);var Nc=void 0===Nc?33696E3:Nc;var Oc=I.g.location.hostname.split(".");for(Te(I.g,"");2<=Oc.length;)Te(I.g,
Oc.join(".")),Oc.shift();if(jc(new Ne,Mc))Te(I.g,I.h);else{var Pc=Mc.m();(new S(I.g)).set("FCCDCF",Pc,{U:Nc,path:"/",domain:I.h});var pf=Ue(I.g),Rh=pf&&pf===Pc?1:2,Sh=Pc.length,Th=new Dd;var Uh=D(Th,3,I.g.location.hostname);var Vh=D(Uh,2,Sh);var qf=D(Vh,1,Rh);I.h&&D(qf,4,I.h);var Wh=new Cd;var Xh=J(Wh,1,qf);var Yh=new Gd;var Zh=fc(Yh,21,Xh);Je(I.i,Zh)}}(new Ih(d.h,new Ie(H(d.g.g,Hd,4)),2===d.j?fh.OPTED_OUT:fh.CCPA_DOES_NOT_APPLY)).load();var rf=H(d.g.g,Rg,6)?xa(H(d.g.g,Rg,6)):new Rg;C(rf,2).push(10);
var l=new Hh(d.h,d.g);l.m=rf;var sf=d.m;var tf=Ve(l.g.document);if(tf){var Qc=H(tf,Oe,1);var uf=Qc&&null!=C(Qc,1)?C(Qc,1):null}else uf=null;l.l=uf;var Rc=l.g.document,Sc=Xe(Rc);var Tc=Sc&&null!=C(Sc,1)?C(Sc,1):null;var Uc=Xe(Rc);var Vc=Uc&&null!=C(Uc,2)?C(Uc,2):null;var Wc=Xe(Rc);var $h=Wc&&null!=C(Wc,3)?C(Wc,3):null;if(null==Tc||null==Vc||null==$h)var vf=null;else{var ai=Bd(Tc),bi=od(Vc);vf=ai&&bi?new ch(Tc,Vc):null}l.h=vf;l.h&&(l.D=l.h.h,l.C=l.h.g);var wf=Ve(l.g.document);var ci=wf?H(wf,Re,5)||
null:null;l.i=ci;l.i&&(l.F=C(l.i,2),l.G=H(l.i,tc,1));var Xc,Yc=Ve(l.g.document);if((Xc=Yc&&null!=C(Yc,6)?H(Yc,Le,6):null)&&null!=C(Xc,1)){var Bb=H(Xc,Me,1);if(Bb&&null!=C(Bb,1)){var xf=H(Bb,tc,2),di=Date.now(),Zc;if(!(Zc=!xf)){var yf=C(xf,1);Zc=di/1E3<(null==yf?0:yf)}var $c=Zc?null:Bb}else $c=null}else $c=null;l.j=$c;var P=l.B?H(l.B.g,Ke,2):null;if(P&&!jc(P,new Ke)){var ad=new Ng(C(P,1),C(P,5),C(P,4),C(P,6),C(P,8),C(P,9),C(P,10),C(P,11)),bd=(new S(document)).get(ad.g,"");if(bd){var Ra=ad.h,ei=Ra.l,
zf=db(ad.i),Ba=$b(bd.substr(bd.indexOf(":")+1));var Af=ei.g,ja=Af.g;if(!ja.g){var Sa=new bg;Sa.h(Wf([ja.h.i.length]));Sa.h(ja.h.i);Sa.h(Wf([ja.h.h.length]));Sa.h(ja.h.h);var Cb=Sa.j();var Ca=Array(5);Ca[0]=0;Ca[1]=Cb[0];Ca[2]=Cb[1];Ca[3]=Cb[2];Ca[4]=Cb[3];ja.g=Ca}var ka=ja.g;b:{var cd=ma(Ba,0,ka.length);if(ha(ka)&&ha(cd)&&ka.length==cd.length){for(var fi=ka.length,Db=0;Db<fi;Db++)if(ka[Db]!==cd[Db]){var dd=!1;break b}dd=!0}else dd=!1}if(dd){for(var Ta=ka.length+4,Ua=ma(Ba,ka.length,Ta),Bf=[],Da=0;Da<
Ua.length;Da+=4)Bf.push((Ua[Da+3]|Ua[Da+2]<<8|Ua[Da+1]<<16|Ua[Da]<<24)>>>0);var ed=Bf[0];if(Ta+ed>Ba.length)var la=null;else{var Cf=ma(Ba,Ta,Ta+ed),gi=oa(Cf,Wf([zf.length]),zf,Ba[0]),Eb=Af.g.h,fd=Eb.g.pow(ma(Ba,Ta+ed),Eb.l),gd=Eb.j,Df=Eb.modulusLength-1,hi=gd.hash(gi),Fb=[];if(void 0===Fg[gd.i])throw new Eg("invalid hash for signature");ia(Fb,Fg[gd.i]);ia(Fb,hi);var Ef=Fb.length;if(Df<Ef+11)throw new Eg("intended encoded message length too short");var Gb=[1].concat(na(255,Df-Ef-3+1),[0],Fb);if(Gb.length===
fd.length&&Xf(Gb)&&Xf(fd)){for(var Ff=1,Hb=0;Hb<Gb.length;Hb++)Ff&=!(Gb[Hb]^fd[Hb])|0;var Gf=1==Ff}else Gf=!1;la=Gf?Cf:null}}else la=null;if(la)if(8192>=la.length)var hd=String.fromCharCode.apply(null,la);else{for(var Hf="",Ib=0;Ib<la.length;Ib+=8192)Hf+=String.fromCharCode.apply(null,ma(la,Ib,Ib+8192));hd=Hf}else hd=null;var If=new Kg(hd,Ra.j,Ra.g,Ra.i,Ra.h)}else If=null;var Jb=If;l.o=!Jb||"Y"!=Jb.g||Jb.h+Lg(Jb)<Date.now()?2:1}try{var Jf=Ye(l.g.document);var Kf=Jf?hc($e,Jf):null}catch(Qh){Kf=null}l.s=
Kf;var Kb=new ph(l.g.location.href);th(Kb,new sh);Kb.j="";1E3>=Kb.toString().length&&(l.A=Kb.toString());var y=new Zg;l.o&&D(y.g,6,l.o);if(l.l){var Lf=l.l;if(Lf){if(null==C(y.g,1)){var ii=y.g,ji=new Tg;J(ii,1,ji)}var ki=H(y.g,Tg,1);D(ki,1,Lf)}}if(l.h){var Mf=l.D;if(Mf){$g(y);var li=H(y.g,Wg,3);D(li,1,Mf)}var Nf=l.C;if(Nf){$g(y);var mi=H(y.g,Wg,3);D(mi,2,Nf)}}if(l.i){var Of=l.G;if(Of){ah(y);var ni=H(y.g,Xg,4);J(ni,1,Of)}var Pf=l.F;if(Pf){ah(y);var oi=H(y.g,Xg,4);D(oi,2,Pf)}}if(l.j){var Qf=C(l.j,1);
if(Qf){bh(y);var pi=H(y.g,Yg,5);D(pi,1,Qf)}var Rf=H(l.j,tc,2);if(Rf){bh(y);var qi=H(y.g,Yg,5);J(qi,2,Rf)}}if(l.s){var Va=l.s;if(Va){var ri=y.g,si=new Vg,ti=C(Va,1);var ui=F(si,1,ti);var vi=C(Va,2);var wi=F(ui,2,vi);J(ri,2,wi);if(null!=C(Va,6)){var xi=H(y.g,Vg,2),yi=uc(new Date(C(Va,6)));J(xi,3,yi)}}}if(l.A){var Sf=l.A;Sf&&D(y.g,12,Sf)}if(l.m){var zi=xa(l.m);J(y.g,11,zi)}if(jc(y.g,new Sg))var Tf=sf;else{var Ai=y.g,Bi=uc(new Date(Date.now()));J(Ai,7,Bi);var Ci={fccs:Yb(db(y.g.m()),4)};Tf=pb(sf,Ci)}Pg(d.h,
Tf)},Nh=["__djmt020195__"],Z=v;Nh[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Nh[0]);for(var Oh;Nh.length&&(Oh=Nh.shift());)Nh.length||void 0===Mh?Z[Oh]&&Z[Oh]!==Object.prototype[Oh]?Z=Z[Oh]:Z=Z[Oh]={}:Z[Oh]=Mh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_GB.8Bi3xpk4YUM.es5.O/d=1/rs=AJlcJMxijTml-0MEAIBIlpZ2V8IJ8Rem_A/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW1BNMpjusJJ_fRijdJTyCz6CdSCAV85sqz1Pbwdi7McNSPTz28aAseGpPqSLATbMt5Ok4PHByLURvpH6Gdq3RpCSpVS9ih6Io0kx5P2YR6dQYk638D57CjVbVtcpiUGHoPnrZzGtcHyP5dORUD3Y4wxsgRmY-izvzavjVDtImtOr_Idm8tfMPYbZR6\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x227fd53d256acf95f1\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1622874911257:ALHGLuQAAAAPUCwxNjIyODc0OTExMjU3FP3Q6dkmKvKzOd\/Q+OKxpmWs2YFKLGApZ6ML5Q0YVM5xF1qTX+4ziiGtPA8JTEkNI3u16uFQO6\/NWHTxNpIutzH3isosN3VKeTCDLegAGtl\/Jyt6W+qxCiqziZUZp1eudbJY\/dcKNFOZ8o8EXpnA8pVxHdko\/xU6tz73jHEoz6pKge2L6ckDIQ0drGxYTB\/DGQ3ZnCtzmTt173CKgDSG1RGTc+DsJ01z3QccwM5JXw2kylkt4NbgDyketqL4km7p8OFAHW+cjHv8MZ6m2fHrJe+ncoMIO54L3RX8GLqRbkVaKPoY3n2V+J65wBnhNxsldodOX2idZIKZ6Hyz2E2pdA\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxUn7hl7w4lB8oolC2DeFnj0_gy7ngY0vYuHZxu2niAjjGYPZOlS4k5ChdfGXA-27SFdhNU_j3eojX8MJhz7FMleUwmdogj8eLam2H8CMzLHnPuny10L6FZpJOl_klKIwnzJ-_y4NiHpNPmVR_50lg3xw9i_6A5P7wFR37DWVFC_6i4Ku89CdmhV6Yip\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWn1bkDWw4jUyA8f3rjF9UM7rRDUSlayT1o25BL93tztTWTsWATQWxveb62Z4NYtMTyQyCHBahBahFJ4afnj1Gk3AdsZTMbw36kWMFhBmhyyCLFvxmDBFq8lX6fYNDaU0xjk0k6x6DkScZJU9YcnQaeetYp2eZKiXwYpRUU599HMshiLO2nIRxmyTy6\x22\x5d\n,\x5b1,\x5b7,6,9\x5d\n,null,2\x5d\n,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d\n,\x22videezy.com\x22,1\x5d\n');