"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var n,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},fa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(q(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},ha=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ia=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ja=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=ja.apply(null,ha(d,e,e+8192)),h=0;h<f.length;h++)b.push(f[h]);else b.push(d)}return b},la=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ka.length;f++)c=ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},na=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ma(a):null},oa=function(a){return a[r.Symbol.iterator]()},pa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;
(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},qa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ra="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==
typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ta=sa(this),t=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ra(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;ra(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ra(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(qa(this))}})}return a});
var ua=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:qa(a)}},va=function(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},xa;
if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var ya;a:{var za={a:!0},Aa={};try{Aa.__proto__=za;ya=Aa.a;break a}catch(a){}ya=!1}xa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ba=xa,w=function(a,b){a.prototype=wa(b.prototype);a.prototype.constructor=a;if(Ba)Ba(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},x=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
t("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!x(k,f)){var l=new b;ra(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(v){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=u(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("e");d(k);if(!x(k,f))throw Error("f`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&x(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&x(k,f)&&x(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
x(k,f)&&x(k[f],this.g)?delete k[f][this.g]:!1};return g});
t("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(u([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(v){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=u(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.s?l.s.value=k:(l.s={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.s),this.g.A.next=l.s,this.g.A=l.s,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.s&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.s.A.next=g.s.next,g.s.next.A=g.s.A,g.s.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).s};c.prototype.get=function(g){return(g=d(this,g).s)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&x(g.h,l))for(g=0;g<m.length;g++){var v=m[g];if(k!==k&&v.key!==v.key||k===v.key)return{id:l,list:m,index:g,s:v}}return{id:l,list:m,index:-1,s:void 0}},e=function(g,k){var l=g.g;return ua(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var Ca=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};t("Array.prototype.keys",function(a){return a?a:function(){return Ca(this,function(b){return b})}});
t("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});t("Array.prototype.values",function(a){return a?a:function(){return Ca(this,function(b,c){return c})}});
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
t("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("g`includes");if(b instanceof RegExp)throw new TypeError("h`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Da=Da||{},r=this||self,Ea=function(){},q=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ga=function(a,b,c){return a.call.apply(a.bind,arguments)},Ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},Ia=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ia=Ga:Ia=Ha;return Ia.apply(null,arguments)},y=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.da=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Ja=function(a){return a};
y(p,Error);p.prototype.name="CustomError";
var ca=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},La=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var Ma=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Na;
var Qa=function(a,b){this.i=a===Oa&&b||"";this.j=Pa};Qa.prototype.h=!0;Qa.prototype.g=function(){return this.i};var Ra=function(a){return a instanceof Qa&&a.constructor===Qa&&a.j===Pa?a.i:"type_error:Const"},Pa={},Oa={};
var Ta=function(a,b){this.i=b===Sa?a:""};Ta.prototype.h=!0;Ta.prototype.g=function(){return this.i.toString()};var Ya=function(a,b){a=Ua.exec(Va(a).toString());var c=a[3]||"";return Wa(a[1]+Xa("?",a[2]||"",b)+Xa("#",c,void 0))};Ta.prototype.toString=function(){return this.i+""};
var Va=function(a){return a instanceof Ta&&a.constructor===Ta?a.i:"type_error:TrustedResourceUrl"},Ua=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Sa={},Wa=function(a){if(void 0===Na){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(d){r.console&&r.console.error(d.message)}Na=b}else Na=b}a=(b=Na)?b.createScriptURL(a):a;return new Ta(a,Sa)},Xa=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Za=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},z=function(a,b){return-1!=a.indexOf(b)},$a=function(a,b){return a<b?-1:a>b?1:0};
var A=function(a,b){this.i=b===ab?a:""};A.prototype.h=!0;A.prototype.g=function(){return this.i.toString()};A.prototype.toString=function(){return this.i.toString()};var bb=function(a){return a instanceof A&&a.constructor===A?a.i:"type_error:SafeUrl"},cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,db=function(a){if(a instanceof A)return a;a="object"==typeof a&&a.h?a.g():String(a);cb.test(a)||(a="about:invalid#zClosurez");return new A(a,ab)},ab={};
var B;a:{var eb=r.navigator;if(eb){var fb=eb.userAgent;if(fb){B=fb;break a}}B=""}
;var gb=function(a){var b=r.location;a=a instanceof A?a:db(a);b.href=bb(a)};
var ib=function(a){var b=hb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var jb=z(B,"Opera"),kb=z(B,"Trident")||z(B,"MSIE"),lb=z(B,"Edge"),mb=z(B,"Gecko")&&!(z(B.toLowerCase(),"webkit")&&!z(B,"Edge"))&&!(z(B,"Trident")||z(B,"MSIE"))&&!z(B,"Edge"),nb=z(B.toLowerCase(),"webkit")&&!z(B,"Edge"),ob;
a:{var pb="",qb=function(){var a=B;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(kb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(kb){var rb,sb=r.document;rb=sb?sb.documentMode:void 0;if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}
var tb=ob,hb={},ub=function(){return ib(function(){for(var a=0,b=Za(String(tb)).split("."),c=Za("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=$a(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||$a(0==f[2].length,0==h[2].length)||$a(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var vb={},wb=null,yb=function(a,b){void 0===b&&(b=0);xb();b=vb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,g=d+2<a.length,k=g?a[d+2]:0,l=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|k>>6;k&=63;g||(k=64,f||(h=64));c.push(b[l],b[e],b[h]||"",b[k]||"")}return c.join("")},Ab=function(a){var b=[];zb(a,function(c){b.push(c)});return b},ma=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):z("=.",a[b-1])&&(c=z("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;zb(a,function(f){d[e++]=
f});return d.subarray(0,e)},zb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=wb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return k}xb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},xb=function(){if(!wb){wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));
vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===wb[f]&&(wb[f]=e)}}}};
var Bb="function"===typeof Uint8Array;
var C=function(){},Cb,D=function(a,b,c,d){a.g=null;Cb&&(b||(b=Cb),Cb=null);var e=a.constructor.fa,f=a.constructor.ea;f=e||f;b||(b=f?[e]:[]);a.l=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||Bb&&e instanceof Uint8Array)){a.m=b-a.l;a.j=e;break a}a.m=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.m?(e+=a.l,a.h[e]=a.h[e]||Db):(Eb(a),a.j[e]=a.j[e]||Db);if(d&&d.length)for(c=0;c<d.length;c++)Fb(a,d[c])},Db=Object.freeze([]),Eb=function(a){var b=
a.m+a.l;a.h[b]||(a.j=a.h[b]={})},E=function(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==Db?c:a.h[b]=[]}if(a.j)return c=a.j[b],c===Db?a.j[b]=[]:c},G=function(a,b,c){a=E(a,b);return null==a?c:a},H=function(a,b,c){b<a.m?a.h[b+a.l]=c:(Eb(a),a.j[b]=c);return a},Gb=function(a,b,c){0!==c?H(a,b,c):b<a.m?a.h[b+a.l]=null:(Eb(a),delete a.j[b])},Fb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=E(a,f);null!=h&&(c=f,d=h,H(a,f,void 0))}return c?(H(a,c,d),c):0},I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=
E(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},Hb=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=E(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==Db&&(b=a.g[1]=[]);return b},K=function(a,b,c){a.g||(a.g={});var d=c?J(c):c;a.g[b]=c;return H(a,b,d)},Jb=function(a,b,c){var d=Ib[0];a.g||(a.g={});var e=c?J(c):c;a.g[b]=c;(c=Fb(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),H(a,c,void 0));return H(a,b,e)},J=function(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,
b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&J(c[d]);else c&&J(c)}return a.h};C.prototype.i=Bb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return yb(this)};try{return JSON.stringify(this.h&&J(this),Kb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&J(this),Kb)};
var Kb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},L=function(a,b){Cb=b=b?JSON.parse(b):null;a=new a(b);Cb=null;return a};C.prototype.toString=function(){return J(this).toString()};
var Nb=function(a){var b=new Lb;return b==a||!(!b||!a)&&b instanceof a.constructor&&Mb(J(b),J(a))},Ob=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(c[d]=0);for(d in c)if(Object.prototype.hasOwnProperty.call(c,d)&&!Mb(a[d],b[d]))return!1;return!0},Mb=function(a,b){if(a==b)return!0;if(Bb){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=na(a);
else return!1;if(!d)if("string"===typeof b)b=na(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(!Fa(a)||!Fa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(d=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!Mb(h,
g))return!1}return d||c?(d=d||{},c=c||{},Ob(d,c)):!0}if(a.constructor===Object)return Ob(a,b);throw Error("j");};
var Pb=function(a){D(this,a,null,null)};w(Pb,C);
var Qb=function(a){D(this,a,null,null)};w(Qb,C);var Rb=function(a){D(this,a,null,null)};w(Rb,C);
var M=function(a){D(this,a,null,null)};w(M,C);var Tb=function(){var a=new M;var b=new Sb;b=H(b,1,!0);return K(a,3,b)},Ub=function(a){D(this,a,null,null)};w(Ub,C);var Sb=function(a){D(this,a,null,null)};w(Sb,C);var Vb=function(a){D(this,a,null,null)};w(Vb,C);var Wb=function(a){D(this,a,null,null)};w(Wb,C);var Xb=function(){var a=new Wb;return H(a,2,!0)};
var N=function(a){D(this,a,null,Ib)};w(N,C);var Yb=function(a,b){return Jb(a,8,b)},Ib=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Zb=function(a){D(this,a,null,null)};w(Zb,C);
var $b=function(a){D(this,a,null,null)};w($b,C);
var ac=function(){this.m=this.m;this.u=this.u};ac.prototype.m=!1;ac.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var bc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var cc="closure_listenable_"+(1E6*Math.random()|0);
var dc=0;
var ec=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.P=e;this.key=++dc;this.H=this.O=!1},fc=function(a){a.H=!0;a.listener=null;a.g=null;a.src=null;a.P=null};
var gc=function(a){this.src=a;this.g={};this.h=0};gc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=hc(a,b,d,e);-1<h?(b=a[h],c||(b.O=!1)):(b=new ec(b,this.src,f,!!d,e),b.O=c,a.push(b));return b};var ic=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(fc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},hc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.H&&f.listener==b&&f.capture==!!c&&f.P==d)return e}return-1};
var jc="closure_lm_"+(1E6*Math.random()|0),kc={},lc=0,mc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)mc(a,b[f],c,d,e);else(d=Fa(d)?!!d.capture:!!d,c=nc(c),a&&a[cc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=hc(f,c,d,e),-1<c&&(fc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=oc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=hc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.H&&((e=c.src)&&e[cc]?ic(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in kc?kc[d]:kc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),lc--,(d=oc(e))?(ic(d,c),0==d.h&&(d.src=null,e[jc]=null)):fc(c))))},oc=function(a){a=a[jc];return a instanceof gc?a:null},pc="__closure_events_fn_"+(1E9*Math.random()>>>0),nc=function(a){if("function"===typeof a)return a;a[pc]||(a[pc]=function(b){return a.handleEvent(b)});return a[pc]};
var qc=function(){ac.call(this);this.i=new gc(this);this.Y=this;this.L=null};y(qc,ac);qc.prototype[cc]=!0;qc.prototype.removeEventListener=function(a,b,c,d){mc(this,a,b,c,d)};
var O=function(a,b){var c,d=a.L;if(d)for(c=[];d;d=d.L)c.push(d);a=a.Y;d=b.type||b;if("string"===typeof b)b=new bc(b,a);else if(b instanceof bc)b.target=b.target||a;else{var e=b;b=new bc(d,a);la(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=rc(h,d,!0,b)&&e}h=b.g=a;e=rc(h,d,!0,b)&&e;e=rc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=rc(h,d,!1,b)&&e};
qc.prototype.l=function(){qc.R.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,fc(d[e]);delete a.g[c];a.h--}}this.L=null};var rc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.H&&h.capture==c){var g=h.listener,k=h.P||h.src;h.O&&ic(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var sc=function(){};sc.prototype.g=null;var uc=function(a){var b;(b=a.g)||(b={},tc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var vc,wc=function(){};y(wc,sc);var xc=function(a){return(a=tc(a))?new ActiveXObject(a):new XMLHttpRequest},tc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("k");}return a.h};vc=new wc;
var yc=function(a,b){this.g=oa(a);this.h=b;this.i=0};yc.prototype[Symbol.iterator]=function(){return this};yc.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var zc=function(a,b){return new yc(a,b)},Ac=function(a){this.h=a;this.g=0};Ac.prototype[Symbol.iterator]=function(){return this};Ac.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Bc=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return new Ac(b.map(oa))};
var Cc="StopIteration"in r?r.StopIteration:{message:"StopIteration",stack:""},Dc=function(){};Dc.prototype.next=function(){return Dc.prototype.i.call(this)};Dc.prototype.i=function(){throw Cc;};Dc.prototype.C=function(){return this};
var Hc=function(a){if(a instanceof P||a instanceof Ec||a instanceof Fc)return a;if("function"==typeof a.next)return new P(function(){return Gc(a)});if("function"==typeof a[Symbol.iterator])return new P(function(){return a[Symbol.iterator]()});if("function"==typeof a.C)return new P(function(){return Gc(a.C())});throw Error("l");},Gc=function(a){if(!(a instanceof Dc))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==Cc)throw d;b=!0}return{value:c,done:b}}}},
P=function(a){this.g=a};P.prototype.C=function(){return new Ec(this.g())};P.prototype[Symbol.iterator]=function(){return new Fc(this.g())};P.prototype.h=function(){return new Fc(this.g())};var Ec=function(a){this.g=a};w(Ec,Dc);Ec.prototype.next=function(){var a=this.g.next();if(a.done)throw Cc;return a.value};Ec.prototype[Symbol.iterator]=function(){return new Fc(this.g)};Ec.prototype.h=function(){return new Fc(this.g)};var Fc=function(a){P.call(this,function(){return a});this.i=a};w(Fc,P);
Fc.prototype.next=function(){return this.i.next()};
var Ic=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("m");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Ic)for(c=a.B(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};Ic.prototype.D=function(){Jc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};Ic.prototype.B=function(){Jc(this);return this.g.concat()};
Ic.prototype.has=function(a){return Object.prototype.hasOwnProperty.call(this.h,a)};var Jc=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=Ic.prototype;n.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
n.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};n.forEach=function(a,b){for(var c=this.B(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return Hc(this.C(!0)).h()};n.values=function(){return Hc(this.C(!1)).h()};n.entries=function(){var a=this;return zc(this.keys(),function(b){return[b,a.get(b)]})};
n.C=function(a){Jc(this);var b=0,c=this.i,d=this,e=new Dc;e.next=function(){if(c!=d.i)throw Error("n");if(b>=d.g.length)throw Cc;var f=d.g[b++];return a?f:d.h[f]};return e};
var Kc=function(a){if(a.D&&"function"==typeof a.D)return a.D();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(q(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Lc=function(a){if(a.B&&"function"==typeof a.B)return a.B();if(!a.D||"function"!=typeof a.D){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==
typeof Set&&a instanceof Set)){if(q(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Mc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(q(a)||"string"===typeof a)Ka(a,b,void 0);else for(var c=Lc(a),d=Kc(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Nc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Oc=function(a){this.g=a||r.document||document};
var Pc=function(a,b,c){if("function"===typeof a)c&&(a=Ia(a,c));else if(a&&"function"==typeof a.handleEvent)a=Ia(a.handleEvent,a);else throw Error("p");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var Qc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var Q=function(a){qc.call(this);this.headers=new Ic;this.G=a||null;this.h=!1;this.F=this.g=null;this.K="";this.j=this.J=this.o=this.I=!1;this.M=0;this.v=null;this.T="";this.N=this.V=!1};y(Q,qc);var Rc=/^https?$/i,Sc=["POST","PUT"],Tc=[];Q.prototype.Z=function(){this.m||(this.m=!0,this.l());da(Tc,this)};
var Xc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("q`"+a.K+"`"+b);a.K=b;a.I=!1;a.h=!0;a.g=a.G?xc(a.G):xc(vc);a.F=a.G?uc(a.G):uc(vc);a.g.onreadystatechange=Ia(a.S,a);try{a.J=!0,a.g.open("POST",String(b),!0),a.J=!1}catch(f){Uc(a);return}b=c||"";var e=new Ic(a.headers);d&&Mc(d,function(f,h){e.set(h,f)});d=ba(e.B());c=r.FormData&&b instanceof r.FormData;!(0<=ca(Sc,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.g.setRequestHeader(h,
f)},a);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Vc(a),0<a.M&&(a.N=Wc(a.g),a.N?(a.g.timeout=a.M,a.g.ontimeout=Ia(a.U,a)):a.v=Pc(a.U,a.M,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Uc(a)}},Wc=function(a){return kb&&ub()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};Q.prototype.U=function(){"undefined"!=typeof Da&&this.g&&(O(this,"timeout"),this.abort(8))};
var Uc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Yc(a);Zc(a)},Yc=function(a){a.I||(a.I=!0,O(a,"complete"),O(a,"error"))};Q.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,O(this,"complete"),O(this,"abort"),Zc(this))};Q.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Zc(this,!0));Q.R.l.call(this)};Q.prototype.S=function(){this.m||(this.J||this.o||this.j?$c(this):this.$())};Q.prototype.$=function(){$c(this)};
var $c=function(a){if(a.h&&"undefined"!=typeof Da&&(!a.F[1]||4!=(a.g?a.g.readyState:0)||2!=ad(a)))if(a.o&&4==(a.g?a.g.readyState:0))Pc(a.S,0,a);else if(O(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=ad(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.K).match(Qc)[1]||null;if(!f&&r.self&&r.self.location){var h=r.self.location.protocol;f=h.substr(0,h.length-1)}e=!Rc.test(f?
f.toLowerCase():"")}d=e}d?(O(a,"complete"),O(a,"success")):Yc(a)}finally{Zc(a)}}},Zc=function(a,b){if(a.g){Vc(a);var c=a.g,d=a.F[0]?Ea:null;a.g=null;a.F=null;b||O(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Vc=function(a){a.g&&a.N&&(a.g.ontimeout=null);a.v&&(r.clearTimeout(a.v),a.v=null)},ad=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var bd=function(a){var b=void 0===b?{}:b;this.g=a?new A(Va(Ya(Wa(E(a,4)||""),b)).toString(),ab):null},R=function(a,b){if(a.g){H(b,9,Date.now());a=bb(a.g);b=b.i();var c=new Q;Tc.push(c);c.i.add("ready",c.Z,!0,void 0,void 0);Xc(c,a,b)}};
var cd=function(a){D(this,a,null,null)};w(cd,C);
var Lb=function(a){D(this,a,null,null)};w(Lb,C);var dd=function(a){D(this,a,null,null)};w(dd,C);var ed=function(a){D(this,a,null,null)};w(ed,C);var fd=function(a){D(this,a,null,null)};w(fd,C);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ga;d=c.ha||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.W}if(/[;=\s]/.test(a))throw Error("r`"+a);if(/[;\r\n]/.test(b))throw Error("s`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Za(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.B=function(){return gd(this).keys};S.prototype.D=function(){return gd(this).values};var gd=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Za(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var hd=function(a,b,c){a=new S(a);a.get(b);a.set(b,"",{W:0,path:"/",domain:c})};
var jd=function(a){a=id(a);try{return a?L(Lb,a):null}catch(b){return null}},kd=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},id=function(a){return(a=(new S(a)).get("FCCDCF",""))?a:null},ld=function(a){var b=jd(a);if(!b)return kd(a);b=I(b,ed,3);if(!b||null==E(b,1))return kd(a);a=E(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return E(b,1)};
var nd=function(a){D(this,a,md,null)};w(nd,C);var md=[1,2,3,4];
var od=function(a,b,c){this.g=a;this.h=b;this.i=c},qd=function(a){pd(a,"FCCDCF");pd(a,"DATA_USE_CONSENT")},rd=function(a){a=id(a.g);if(!a)return new Lb;try{return L(Lb,a)}catch(b){return new Lb}},sd=function(a,b,c){c=void 0===c?33696E3:c;pd(a,"FCCDCF");if(Nb(b))hd(a.g,"FCCDCF",a.h);else{b=b.i();(new S(a.g)).set("FCCDCF",b,{W:c,path:"/",domain:a.h});c=(c=id(a.g))&&c===b?1:2;b=b.length;var d=new Rb;d=H(d,3,a.g.location.hostname);b=H(d,2,b);c=H(b,1,c);a.h&&H(c,4,a.h);b=new Qb;c=K(b,1,c);b=new N;c=Jb(b,
21,c);R(a.i,c)}},pd=function(a,b){var c=a.g.location.hostname.split(".");for(hd(a.g,b,"");2<=c.length;)hd(a.g,b,c.join(".")),c.shift()};
var T=function(a,b){this.h=a|0;this.g=b|0},td=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("t`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=td(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=ud(this,d);d=Math.abs(td(this.add(V(vd(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=td(c);return(10==a?d:d.toString(a))+e};
var wd=function(a){return 0==a.h&&0==a.g},xd=function(a,b){return a.h==b.h&&a.g==b.g},yd=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,h=a.h>>>16;a=(this.h&65535)+(a.h&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((h&65535)<<16|a&65535,b<<16|d&65535)};
var vd=function(a,b){if(wd(a))return a;if(wd(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,h=b.g&65535,g=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*g;m+=l>>>16;m+=d*b;var v=m>>>16;m=(m&65535)+e*g;v+=m>>>16;m=(m&65535)+a*h;v=v+(m>>>16)+(c*b+d*g+e*h+a*f)&65535;return U((l&65535)<<16|k&65535,v<<16|m&65535)},ud=function(a,b){if(wd(b))throw Error("u");if(0>a.g){if(xd(a,zd)){if(xd(b,Ad)||xd(b,Bd))return zd;if(xd(b,zd))return Ad;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=ud(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(xd(c,Cd))return 0>b.g?Ad:Bd;a=a.add(V(vd(b,c)));return c.add(ud(a,b))}return 0>b.g?ud(V(a),V(b)):V(ud(V(a),b))}if(wd(a))return Cd;if(0>b.g)return xd(b,zd)?Cd:V(ud(a,V(b)));for(d=Cd;0<=yd(a,b);){c=Math.max(1,Math.floor(td(a)/td(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Dd(c),h=vd(f,b);0>h.g||0<yd(h,a);)c-=e,f=Dd(c),
h=vd(f,b);wd(f)&&(f=Ad);d=d.add(f);a=a.add(V(h))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var Dd=function(a){return 0<a?0x7fffffffffffffff<=a?Ed:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?zd:V(new T(-a,-a/4294967296)):Cd},U=function(a,b){return new T(a,b)},Cd=U(0,0),Ad=U(1,0),Bd=U(-1,-1),Ed=U(4294967295,2147483647),zd=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Fd=function(a){p.call(this,a)};y(Fd,p);var Gd=function(a){p.call(this,a)};y(Gd,Fd);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Hd=function(a){var b=[];Ka(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Id=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Jd=function(){this.g=null},Kd=function(){this.g=null};y(Kd,Jd);
var Ld=function(){};
var Md=function(){this.blockSize=-1};
var Nd=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.u=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};y(Nd,Md);Nd.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var Od=function(a,b,c){c||(c=0);var d=a.u;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var h=a.g[2],g=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=g^c&(h^g);var l=1518500249}else f=c^h^g,l=1859775393;else 60>e?(f=c&h|g&(c|h),l=2400959708):
(f=c^h^g,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=g;g=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+h&4294967295;a.g[3]=a.g[3]+g&4294967295;a.g[4]=a.g[4]+k&4294967295};
Nd.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)Od(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Od(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Od(this,e);f=0;break}}this.i=f;this.l+=b}};
Nd.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;Od(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Pd=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||Id(a)))throw new Gd("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},Qd=function(a){var b=new W;b.g=ea(a);return b},Rd=function(a){if(0>a||281474976710656<a)throw new Gd("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Sd=function(a,b,c){c=-c|0;for(var d=Pd(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Td=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=Rd(1E6);do b=Ud(b,c),a.unshift(b.X.g[0]),b=b.aa,Vd(b);while(!Wd(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Vd=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Xd=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=Pd(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Ud=function(a,b){var c=Xd(b),d=(c+24-1)/24|0;c=24*d-c;b=Yd(b,c);var e=Sd(Qd(a.g),Yd(a,c),0==c|0);a=Sd(Zd,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var h=b.g.length,g=16777216*e.g[h+f]+e.g[h+f-1];var k=b.g[h-1];var l=Math.floor(g/k);k=l-(16777216==l|l*(b.g[h-2]|0)>16777216*(g-l*k)+(e.g[h+f-2]|0));h=0;a.g[f]=k;for(g=0;g<=d;g++)h+=e.g[g+f]-(b.g[g]|0)*k,e.g[g+f]=h&16777215,h=Math.floor(h/16777216);k=h;h=0;a.g[f]+=k;for(g=0;g<=d;g++)h+=e.g[g+f]+(b.g[g]&k),
e.g[g+f]=h&16777215,h>>=24}if(0>c||23<c)throw new Gd("Illegal shift value.");g=e.g.length;b=X(g);f=(1<<c)-1;h=0;for(--g;0<=g;g--)b.g[g]=h+(e.g[g]>>c),h=(e.g[g]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Vd(a);return{aa:a,X:e}},Wd=function(a){for(var b=Zd,c=0,d=0,e=0,f=0,h=Pd(a.g.length,b.g.length)-1;0<=h;--h){var g=a.g[h]|0,k=b.g[h]|0;d|=g<k;c|=g>k&!d;e|=g>k;f|=g<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=Pd(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=Pd(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=Pd(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Yd=function(a,b){if(0>b||23<b)throw new Gd("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,h=0,g=0;g<c;g++)d.g[g]=((a.g[g]&f)<<b)+h,h=a.g[g]>>24-b&e;d.g[c]=h;return Vd(d)},Zd=Rd(0);Rd(1);Rd(2);
var ae=function(a,b){W.call(this,a);Vd(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Ud(a,this).X}this.l=b;this.i=$d(this,this.l)};y(ae,W);
ae.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=Td(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=Qd(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);$d(this,d,c);return Td(c)};
var $d=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,h=f.g[0],g=h*b.j&16777215;h+=g*b.g[0];for(var k=1,l=b.g.length;k<l;++k)h=(h/16777216|0)+f.g[k]+g*b.g[k],f.g[k-1]=h&16777215;f.g[k-1]=h/16777216|0}be(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var h=a,g=b.g[f]|0,k=c,l=d,m=g*k.g[0]+l.g[0],v=(m&16777215)*h.j&16777215;m+=v*h.g[0];for(var F=1,jf=h.g.length;F<jf;++F)m=(m/16777216|
0)+g*(k.g[F]|0)+l.g[F]+v*h.g[F],l.g[F-1]=m&16777215;l.g[F-1]=m/16777216|0}be(a,d,e);return d},be=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var ce=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new ae(a,c);this.modulusLength=Math.ceil(Xd(this.g)/8)};w(ce,Ld);
var fe=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=r.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.u=a;this.o=b;this.v=r.Int32Array?new Int32Array(64):Array(64);void 0===de&&(r.Int32Array?de=new Int32Array(ee):de=ee);this.reset()},de;y(fe,Md);var ge=function(a){return Array.prototype.concat.apply([],arguments)}(128,ia(0,63));fe.prototype.reset=function(){this.m=this.i=0;this.g=r.Int32Array?new Int32Array(this.o):ea(this.o)};
var he=function(a){for(var b=a.l,c=a.v,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,h=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+h|0}d=a.g[0]|0;e=a.g[1]|0;var g=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,m=a.g[5]|0,v=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var F=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&g^e&g)|0;h=l&m^~l&v;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;h=h+(de[b]|0)|0;h=f+(h+(c[b]|0)|0)|0;f=v;v=m;m=l;l=k+h|0;k=g;g=e;e=d;d=h+F|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+g|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+v|0;a.g[7]=a.g[7]+f|0};
fe.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(he(this),d=0);else if(q(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("v");this.l[d++]=e;d==this.blockSize&&(he(this),d=0)}else throw Error("w");this.i=d;this.m+=b};
fe.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(ge,56-this.i):this.h(ge,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;he(this);for(c=b=0;c<this.u;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var ee=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var je=function(){fe.call(this,8,ie)};y(je,fe);var ie=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var ke=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],le=[],me=0;me<ke.length;me+=2)le.push(new T(ke[me+1],ke[me]));
var ne=function(){this.blockSize=-1};y(ne,Md);ne.prototype.reset=function(){this.g.reset()};ne.prototype.j=function(){return this.g.j()};ne.prototype.h=function(a,b){this.g.h(a,b)};ne.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var oe=function(){this.blockSize=-1;this.g=new je;this.blockSize=this.g.blockSize};w(oe,ne);oe.prototype.i="SHA256";
var pe=function(a){p.call(this,a)};w(pe,p);
var qe={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var re=function(a,b,c,d){ce.call(this,a,b,c);this.j=d||new oe};w(re,ce);
var se=function(a,b,c,d){this.g=null;this.h=new re(a,b,c,d)};w(se,Kd);
var te=function(a){this.g=a};
var ue=function(a,b){this.g=new te(new se(a,b))};
var ve=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("x");this.m=b;this.i=c;this.l=d;this.j=e},we=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},xe=function(a,b,c,d,e,f){this.l=new ue(Ab(a),Ab(b));this.j=c;this.g=d;this.i=e;this.h=f};
var ye=function(a,b,c,d,e,f,h,g){this.g=a||"";this.h=new xe(b||"",c||"",e||1,f||1,h||1,g||1);this.i=d||""},ze=function(a){var b=(new S(document)).get(a.g,"");if(b){var c=a.h;var d=c.l;a=Ma(a.i);b=Ab(b.substr(b.indexOf(":")+1));d=d.g;var e=d.g;if(!e.g){var f=new Nd;f.h(Hd([e.h.i.length]));f.h(e.h.i);f.h(Hd([e.h.h.length]));f.h(e.h.h);f=f.j();var h=Array(5);h[0]=0;h[1]=f[0];h[2]=f[1];h[3]=f[2];h[4]=f[3];e.g=h}e=e.g;b:if(f=ha(b,0,e.length),q(e)&&q(f)&&e.length==f.length){h=e.length;for(var g=0;g<h;g++)if(e[g]!==
f[g]){f=!1;break b}f=!0}else f=!1;if(f){f=e.length+4;e=ha(b,e.length,f);h=[];for(g=0;g<e.length;g+=4)h.push((e[g+3]|e[g+2]<<8|e[g+1]<<16|e[g]<<24)>>>0);h=h[0];if(f+h>b.length)b=null;else{e=ha(b,f,f+h);a=ja(e,Hd([a.length]),a,b[0]);d=d.g.h;b=d.g.pow(ha(b,f+h),d.l);f=d.j;d=d.modulusLength-1;h=f.hash(a);a=[];if(void 0===qe[f.i])throw new pe("invalid hash for signature");fa(a,qe[f.i]);fa(a,h);f=a.length;if(d<f+11)throw new pe("intended encoded message length too short");a=[1].concat(ia(255,d-f-3+1),[0],
a);if(a.length===b.length&&Id(a)&&Id(b)){d=1;for(f=0;f<a.length;f++)d&=!(a[f]^b[f])|0;b=1==d}else b=!1;b=b?e:null}}else b=null;if(b)if(8192>=b.length)b=String.fromCharCode.apply(null,b);else{a="";for(d=0;d<b.length;d+=8192)a+=String.fromCharCode.apply(null,ha(b,d,d+8192));b=a}else b=null;c=new ve(b,c.j,c.g,c.i,c.h)}else c=null;return c?"Y"==c.g&&!(c.h+we(c)<Date.now()):!1};
var Ae=function(a,b,c,d,e,f){try{var h=a.g,g=Nc(a.g,"SCRIPT");g.async=!0;g.src=Va(b);pa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Ae(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var Ce=function(a){D(this,a,Be,null)};w(Ce,C);var De=function(){var a=new Ce;a=H(a,1,0);E(a,2).push(7);return a},Be=[2];
var Ee=function(a){D(this,a,null,null)};w(Ee,C);var Fe=function(a){D(this,a,null,null)};w(Fe,C);
var Ge=function(a){a=(void 0===a?null:a)||r;return a.googlefc||(a.googlefc={})},Z=function(a,b,c){c=void 0===c?!1:c;var d=Ge(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var He={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Ie={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},Je={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},Ke={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},Le={},Me=(Le.AD_BLOCK_DATA_READY=1,Le.CONSENT_DATA_READY=2,Le.INITIAL_CCPA_DATA_READY=3,Le);Z("ConsentStatusEnum",He);Z("AdBlockerStatusEnum",Ie);Z("WhitelistStatusEnum",Je);
Z("AllowAdsStatusEnum",Ke);
var Ne=function(a){D(this,a,null,null)};w(Ne,C);
var Pe=function(a){D(this,a,Oe,null)};w(Pe,C);var Oe=[1];
var Qe=function(a){D(this,a,null,null)};w(Qe,C);
var Re=function(a){D(this,a,null,null)};w(Re,C);var Se=function(a){D(this,a,null,null)};w(Se,C);var Te=function(a){D(this,a,null,null)};w(Te,C);
var Ue=function(a,b){this.i=a;this.h=b;this.g=!1},Ve=function(a){if(!a.g){var b=a.h,c=new N,d=new M;var e=new Wb;e=H(e,1,!0);R(b,Yb(c,K(d,5,e)));a.g=!0}switch(a.i){case 1:return Ie.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Ie.NETWORK_LEVEL_AD_BLOCKER;case 3:return Ie.NO_AD_BLOCKER;default:return Ie.UNKNOWN}};
var We={},Xe=(We.adBlockData="AD_BLOCK_DATA_READY",We.consentData="CONSENT_DATA_READY",We.initialCcpaData="INITIAL_CCPA_DATA_READY",We),Ye=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Ye.prototype.push=function(a){if("object"===typeof a){for(var b in Xe){var c=Xe[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ub;a=H(b,1,a);switch(e){case "legacyNoData":H(a,2,!0);break;case "adBlockData":H(a,4,!0);break;case "consentData":H(a,3,!0);break;case "initialCcpaData":H(a,6,!0);break;case "unrecognizedData":H(a,5,!0)}e=new N;b=new M;a=K(b,1,a);e=Yb(e,a);R(this.l,e);this.h[d]=!0}return this.j};Ye.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Xe[a],c=u(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Ze=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Ge().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Ye(a);Z("callbackQueue",d,!0);e=u(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=u(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
var $e=function(a){try{var b=ld(a);return b?L(nd,b):null}catch(c){return null}};
var af=function(a,b){this.g=a;this.h=b;this.j=this.i=!1},bf=function(a){if(!a.i){var b=a.h,c=new N,d=new M;var e=new Vb;e=H(e,1,!0);R(b,Yb(c,K(d,4,e)));a.i=!0}if((b=(b=jd(document))?I(b,fd,4):null)&&null!=E(b,1)&&E(b,1)||null===a.g)return He.UNKNOWN;if(null!=a.g&&!a.g)return He.CONSENT_NOT_REQUIRED;a=$e(document);return a?(b=E(a,2))&&b.length?He.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=E(a,1))&&a.length?He.CONSENTED_TO_PERSONALIZED_ADS:He.UNKNOWN:He.NO_CONSENT};
var cf={ca:"loaded",ba:"getM25Consent"};
var df=function(a){D(this,a,null,null)};w(df,C);
var ff=function(a){D(this,a,ef,null)};w(ff,C);var ef=[1,2];
var gf=function(a){D(this,a,null,null)};w(gf,C);var hf=function(a){var b=new gf;return H(b,1,a)};
var kf=function(a){D(this,a,null,null)};w(kf,C);var lf=function(a,b){return K(a,2,b)};
var mf=function(){this.i=this.g=null;this.h=!1};n=mf.prototype;n.setCmpModeObject=function(a){try{this.g=L(df,a)}catch(b){}};n.setM25ConsentObject=function(a){try{this.i=L(ff,a)}catch(b){}};n.getSerializedReturnMessageForCommand=function(a){if(this.h)return lf(new kf,hf(4)).i();switch(a){case "loaded":return a=new kf,a=K(a,3,this.g),lf(a,hf(1)).i();case "getM25Consent":return a=new kf,a=K(a,4,this.i),lf(a,hf(1)).i();default:return this.getSerializedReturnMessageForInvalidCommand()}};
n.getSerializedReturnMessageForInvalidCommand=function(){return lf(new kf,hf(2)).i()};n.setError=function(){this.h=!0};var nf=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new mf;return a.__fcInternalApiManager};
var of=function(a){this.h=nf(a);this.g={};this.i={}};of.prototype.push=function(a,b){pf(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};of.prototype.executeCommandType=function(a){if(pf(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
of.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(cf)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var pf=function(a){return-1!==Object.values(cf).indexOf(a)};
var qf=function(a){this.g=a;nf(this.g);var b=this.g;a=Ge(b).__fci||[];if(Array.isArray(a)){b=new of(b);if(0===a.length%2)for(var c=0;c<a.length-1;c+=2)b.push(a[c],a[c+1]);Z("__fci",b,!0)}};
var rf=kb?Wa(Ra(new Qa(Oa,'javascript:""'))):Wa(Ra(new Qa(Oa,"about:blank"))),sf=function(){this.g=new Oc(r.top.document)},uf=function(a){if(!tf(a)){var b=Nc(a.g.g,"IFRAME");b.name="googlefcInactive";b.src=Va(rf).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.g.g.body?a.g.g.body.appendChild(b):r.setTimeout(c,5)};c()}},tf=function(a){return La(a.g.g.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var vf=window.URL,wf;try{new vf("http://example.com"),wf=!0}catch(a){wf=!1}var xf=wf,yf=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=u(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};yf.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
yf.prototype.getAll=function(a){return[].concat(va(this.g.get(a)||[]))};yf.prototype.has=function(a){return this.g.has(a)};yf.prototype[Symbol.iterator]=function(){return Bc.apply(null,va(zc(this.g,function(a){var b=a[0];return zc(a[1],function(c){return[b,c]})})))};yf.prototype.toString=function(){return zf(this)};
var zf=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Af=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Bf=function(){var a=r.location.href;if(xf){try{var b=new vf(a)}catch(f){throw Error("y`"+a);}var c=Af.get(b.protocol);if(!c)throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{b=Nc(document,"A");try{var d=new A(a,ab);var e=d instanceof
A?d:db(d);b.href=bb(e);c=b.protocol}catch(f){throw Error("y`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("y`"+a);if(!Af.has(c))throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Af.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}b=xf&&
a.searchParams?a.searchParams:new yf(a.search);a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var Cf=function(a,b,c){this.g=a.document;this.i=new sf;new qf(a);a=c?c:new bd(null);this.h=new od(this.g,b,a)};
var Df=function(a,b,c,d,e,f,h,g){this.g=a;this.v=c;this.u=d;this.o=e;this.l=b;this.m=f;this.i=g;this.F=new Cf(r,h?h:r.location.hostname,this.i);this.h=this.j=!1},Ff=function(a){if(!a.h)if(a.h=!0,qd(a.F.h),a.j||(R(a.i,Yb(new N,Tb())),a.j=!0),ze(new ye(E(a.g,1),E(a.g,5),E(a.g,4),E(a.g,6),E(a.g,8),E(a.g,9),E(a.g,10),E(a.g,11))))gb(a.m);else{var b={},c=Bf();c&&(b.fc=c);var d=De();b.cp=d.i();b.fccs=Ef(c,d);Ae(new Oc(document),Ya(a.l,b),3,!1,function(){a.h=!1},function(){a.h=!1})}},Ef=function(a,b){var c=
new Ee;b=K(c,11,b);c=new Date(Date.now());var d=new Pb;Gb(d,1,Math.floor(c.getTime()/1E3));Gb(d,2,1E6*c.getMilliseconds());b=K(b,7,d);a&&(a=new Fe,a=H(a,1,1),K(b,10,a));a=b.i();return yb(Ma(a),4)};
var Gf=function(a,b){this.i=a;this.h=b;this.g=!1},Hf=function(a){if(!a.g){var b=a.h,c=new N;var d=new M;var e=Xb();d=K(d,5,e);R(b,Yb(c,d));a.g=!0}switch(a.i){case 2:return Je.WHITELISTED;case 1:return Je.NOT_WHITELISTED;default:return Je.UNKNOWN}},If=function(a){if(!a.g){var b=a.h,c=new N;var d=new M;var e=Xb();d=K(d,5,e);R(b,Yb(c,d));a.g=!0}switch(a.i){case 2:return Ke.ADS_ALLOWED;case 1:return Ke.ADS_NOT_ALLOWED;default:return Ke.UNKNOWN}};
var Jf=function(a,b,c,d,e,f,h,g){this.i=a;this.h=b;this.o=c;this.m=d;this.l=e;this.j=f;this.u=h;this.g=g};
Jf.prototype.load=function(a,b,c,d){var e=new Ue(b,this.g),f=new Gf(c,this.g);if(d===Me.AD_BLOCK_DATA_READY||d===Me.CONSENT_DATA_READY){var h=new af(a,this.g);Z("getConsentStatus",function(){return bf(h)});Z("getConsentedProviderIds",function(){var k=$e(document);if(!h.j){var l=h.h,m=new N,v=new M;var F=new Vb;F=H(F,2,!0);v=K(v,4,F);R(l,Yb(m,v));h.j=!0}return k?E(k,1):[]});Z("getAdBlockerStatus",function(){return Ve(e)});Z("getWhitelistStatus",function(){return Hf(f)});Z("getAllowAdsStatus",function(){return If(f)});
var g=new Df(this.i,this.h,this.o,this.m,this.l,this.j,this.u,this.g);Z("getDefaultConsentRevocationText",function(){return g.v});Z("getDefaultConsentRevocationCloseText",function(){return g.u});Z("getDefaultConsentRevocationAttestationText",function(){return g.o});Z("showRevocationMessage",function(){return Ff(g)});Ze(this.g,"consentData","legacyNoData")}d===Me.AD_BLOCK_DATA_READY&&(Z("getAdBlockerStatus",function(){return Ve(e)},!0),Z("getWhitelistStatus",function(){return Hf(f)},!0),Z("getAllowAdsStatus",
function(){return If(f)},!0),Ze(this.g,"adBlockData"))};
var Kf=function(a){this.g=a},Lf=function(a,b,c,d,e){var f=Me.AD_BLOCK_DATA_READY,h=I(a.g,cd,2);var g=(g=I(a.g,$b,1))?Wa(E(g,4)||""):null;var k=(k=E(a.g,8))?k:"";var l=(l=E(a.g,9))?l:"";var m=E(a.g,13);m=m?m:"";var v=(v=I(a.g,Zb,3))?new A(E(v,3)||"",ab):null;(new Jf(h,g,k,l,m,v,c,new bd(I(a.g,$b,4)))).load(b,d,e,f)};
var Mf=function(a){this.g=a};
var Nf=function(a){this.g=a},Of=function(a){this.g=a};
var Pf=function(a,b,c,d){this.j=a;this.m=b;this.g=c;this.i=d;this.l=I(this.g.g,Ce,6);a=this.m;b=this.j.location.hostname;this.h=null!=E(a.g,2)&&""!=G(a.g,2,"")?G(a.g,2,""):b;this.o=new od(r.document,this.h,new bd(I(this.g.g,$b,4)));this.u=new Cf(this.j,this.h,new bd(I(this.g.g,$b,4)));this.v=new Mf(this.j)};
(function(a,b){r[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];r[a]=Ea;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=L(Re,b);a=new Pf(a,new Nf(I(b,Se,1)),new Kf(I(b,Qe,3)),new Of(I(b,Te,4)));b=a.v;var c=I(a.g.g,Pe,10);if(c){var d=b.g.__fcTrace;d=d?L(Pe,d):new Pe;c=u(Hb(c,Ne));for(var e=c.next();!e.done;e=c.next()){var f=e.value,h=Ne;e=Hb(d,h);f=f?f:new h;h=E(d,1);e.push(f);h.push(J(f))}b.g.__fcTrace=d.i()}G(a.m.g,3,"")&&(b=a.o,c=G(a.m.g,3,""),d=rd(b),e=new dd,c=
H(e,1,c),K(d,1,c),sd(b,d));b=E(a.l,2);if(b.includes(2)||b.includes(3)||b.includes(9)||b.includes(8)||b.includes(11)||b.includes(10)){var g=0===G(a.l,4,0)?null:1===G(a.l,4,0);b=G(a.i.g,1,0);d=G(a.i.g,2,0);Lf(a.g,g,a.h,b,d)}else{b=a.u;d=$e(b.g)||new nd;uf(b.i);H(d,7,!0);b=b.h;e=d.i();c=!0;c=void 0===c?!1:c;d=rd(b);c=c&&Nb(d)?43200:33696E3;f=new ed;f=H(f,1,e);f=H(f,2,Date.now());K(d,3,f);a:if(e){try{g=L(nd,e)}catch(k){g=!1;break a}g=E(g,7);g=!(null==g?!g:!g)}else g=!1;g||(K(d,5,void 0),K(d,4,void 0));
sd(b,d,c);hd(b.g,"DATA_USE_CONSENT",b.h);g=G(a.i.g,1,0);b=G(a.i.g,2,0);Lf(a.g,!1,a.h,g,b)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_GB.A9gYp9gtUlo.es5.O/d=1/rs=AJlcJMxfWze2q5v91DIeL65Ul0t0OVmkuA/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22videezy.com\x22,\x22AKsRol_XjWM9KTVQjRk6oGJi0cnpSYBj4UQPSG8ZF6CUdFKxqeFvx08bpasVcxz1jMymTOdsimyrwwtm6eR6X4jb25wsus00jKt-M-6HrDf6-lY7cvQyO8nOdHpV0cGJtm-NyuHY8rS3zUjmsDMVJSyGpYuXJUI9xA\\u003d\\u003d\x22\x5d\n,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXNYKEvBEcO3emY4ZCoINKLvca-LiyDpJ_yRwLG9QxSHOrGu0j6kdLaBNOjiFGhB0CCOBDtBXWREIgVgxRtWmOJrwKDdFgywvoJJ3qtY_6K7QicFgS8ujHg7N4J1QwDR_MS27JIayy3ESZPTovry2BWn02erwAbSzOdEUW1Dg5kZo8AlGPu5H9P_7nf\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x227fd53d256acf95f1\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1622874911828:ALHGLuQAAAAPUCwxNjIyODc0OTExODI4m5xqT0zFrTAluDqDJ2BmedZyr19k0hbOV64PeQCu36XqwH42snURNhLLIUjs27n9CzQtkehZjYQmeLtxG87QitQk1Q9cRcux13O+J3eFxl6Vz702uXxOyZGFl+dg6B9N3yMk0NG69jr28RdxcCJBCJaPJkZU\/+c\/ZwvSkJs6Z\/q3VzKWX7jYTZHDBUKu6lAvlHVhdAtOpV7jN8+jRZy4PZk8CxN47+6paZnzf\/FWqoVyUNWLZFim\/z4mNxb92wGzxlObZVeI8tVAVZ\/Y5fobaGiwflmq8FP2MoUNGZu7YrPIEbV3F1VIzGDsADisum5ls5\/+Kznb\/C27TMnDQXDtHQ\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxW9AAaZ48mo5u9PND9KQXoW79N212rChoYtjrxr3Uizl7xM_aDR0wSagRgKByVqOwc7zZLNW4QmYANRKT3XrFSrLFvq9Bd-lk6GPF9G7ohPLpiZSMDFkkt3Z23KK7U_7FxgQ8u4--CMOyU9Zr3dtCFSkuhwoFai5ixIInxH5CHy9zbSAt8CFpQIUrv2\x22\x5d\n,null,\x5b1,\x5b7,6,9,10\x5d\n,null,2\x5d\n,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d\n,\x5b3,1\x5d\n\x5d\n');