"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return Array.prototype.concat.apply([],arguments)},
fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ha(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ja=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ka=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},oa=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=
arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=oa.apply(null,ja(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},pa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ra=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qa.length;f++)c=qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},sa=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];
null!=d&&(b[c]="object"==typeof d?sa(d):d)}return b}if(ta&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?sa(d):d);return b},va=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ua(a):null},xa=function(a){var b=sa(q(a));wa=b;a=new a.constructor(b);wa=null;return a},ya=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?
c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},za=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=
a[b];if(c&&c.Math==Math)return c}throw Error("a");},Fa=Ea(this),Ga=function(a,b){if(b)a:{var c=Fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Aa(c,a,{configurable:!0,writable:!0,value:b})}};
Ga("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Aa(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
Ga("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Aa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ha(za(this))}})}return a});
var Ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ia=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:za(a)}},Ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ka;
if("function"==typeof Object.setPrototypeOf)Ka=Object.setPrototypeOf;else{var La;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;La=Na.a;break a}catch(a){}La=!1}Ka=La?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Oa=Ka,r=function(a,b){a.prototype=Ja(b.prototype);a.prototype.constructor=a;if(Oa)Oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Pa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
Ga("String.prototype.repeat",function(a){return a?a:function(b){var c=Pa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
Ga("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Pa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});Ga("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});
Ga("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ga("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
Ga("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Ya=Ya||{},u=this||self,Za=function(){},ha=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ab=function(a,b,c){return a.call.apply(a.bind,arguments)},bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},cb=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?cb=ab:cb=bb;return cb.apply(null,arguments)},v=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.na=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},db=function(a){return a};
v(p,Error);p.prototype.name="CustomError";
var eb;
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},fb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var gb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var hb;
var kb=function(a,b){this.h=a===ib&&b||"";this.g=jb},lb=function(a){return a instanceof kb&&a.constructor===kb&&a.g===jb?a.h:"type_error:Const"},jb={},ib={};
var nb=function(a,b){this.g=b===mb?a:""},tb=function(a,b){a=ob.exec(pb(a).toString());var c=a[3]||"";return qb(a[1]+rb("?",a[2]||"",b)+rb("#",c,void 0))};nb.prototype.toString=function(){return this.g+""};
var pb=function(a){return a instanceof nb&&a.constructor===nb?a.g:"type_error:TrustedResourceUrl"},ob=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,mb={},qb=function(a){if(void 0===hb){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:db,createScript:db,createScriptURL:db})}catch(d){u.console&&u.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new nb(a,mb)},rb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var ub=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},w=function(a,b){return-1!=a.indexOf(b)},vb=function(a,b){return a<b?-1:a>b?1:0};
var xb=function(a,b){this.g=b===wb?a:""};xb.prototype.toString=function(){return this.g.toString()};var wb={};
var y;a:{var yb=u.navigator;if(yb){var zb=yb.userAgent;if(zb){y=zb;break a}}y=""}
;var Nb=function(a){var b=Ab;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Ob=w(y,"Opera"),Pb=w(y,"Trident")||w(y,"MSIE"),Qb=w(y,"Edge"),Rb=w(y,"Gecko")&&!(w(y.toLowerCase(),"webkit")&&!w(y,"Edge"))&&!(w(y,"Trident")||w(y,"MSIE"))&&!w(y,"Edge"),Sb=w(y.toLowerCase(),"webkit")&&!w(y,"Edge"),Tb;
a:{var Ub="",Vb=function(){var a=y;if(Rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qb)return/Edge\/([\d\.]+)/.exec(a);if(Pb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Sb)return/WebKit\/(\S+)/.exec(a);if(Ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vb&&(Ub=Vb?Vb[1]:"");if(Pb){var Wb,Xb=u.document;Wb=Xb?Xb.documentMode:void 0;if(null!=Wb&&Wb>parseFloat(Ub)){Tb=String(Wb);break a}}Tb=Ub}
var Yb=Tb,Ab={},Zb=function(){return Nb(function(){for(var a=0,b=ub(String(Yb)).split("."),c=ub("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=vb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||vb(0==f[2].length,0==g[2].length)||vb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var $b={},ac=null,cc=function(a,b){void 0===b&&(b=0);bc();b=$b[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[k]||"")}return c.join("")},ec=function(a){var b=[];dc(a,function(c){b.push(c)});return b},ua=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):w("=.",a[b-1])&&(c=w("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;dc(a,function(f){d[e++]=
f});return d.subarray(0,e)},dc=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),t=ac[m];if(null!=t)return t;if(!/^[\s\xa0]*$/.test(m))throw Error("h`"+m);}return k}bc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},bc=function(){if(!ac){ac={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));
$b[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ac[f]&&(ac[f]=e)}}}};
var ta="function"===typeof Uint8Array;
var z=function(){},wa,A=function(a,b,c,d){a.g=null;wa&&(b||(b=wa),wa=null);var e=a.constructor.pa,f=a.constructor.oa;f=e||f;b||(b=f?[e]:[]);a.j=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||ta&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||fc):(gc(a),a.i[e]=a.i[e]||fc);if(d&&d.length)for(c=0;c<d.length;c++)hc(a,d[c])},fc=Object.freeze([]),gc=function(a){var b=
a.l+a.j;a.h[b]||(a.i=a.h[b]={})},B=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==fc?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===fc?a.i[b]=[]:c},C=function(a,b){return null!=B(a,b)},ic=function(a,b){a=B(a,b);return null==a?0:a},D=function(a,b,c){b<a.l?a.h[b+a.j]=c:(gc(a),a.i[b]=c);return a},F=function(a,b,c){return D(a,b,c||[])},G=function(a,b,c,d){c!==d?D(a,b,c):b<a.l?a.h[b+a.j]=null:(gc(a),delete a.i[b]);return a},hc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=B(a,f);null!=g&&
(c=f,d=g,D(a,f,void 0))}return c?(D(a,c,d),c):0},H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=B(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},jc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=B(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==fc&&(b=a.g[1]=[]);return b},I=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return D(a,b,d)},q=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h};
z.prototype.m=ta?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return cc(this)};try{return JSON.stringify(this.h&&q(this),kc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&q(this),kc)};var kc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},lc=function(a,b){wa=b=b?JSON.parse(b):null;a=new a(b);wa=null;return a};z.prototype.toString=function(){return q(this).toString()};
var nc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&mc(q(a),q(b))},oc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!mc(a[d],b[d]))return!1;return!0},mc=function(a,b){if(a==b)return!0;if(ta){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=va(a);else return!1;if(!d)if("string"===typeof b)b=va(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(!$a(a)||!$a(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!mc(g,h))return!1}return d||c?(d=d||{},c=c||{},oc(d,c)):!0}if(a.constructor===Object)return oc(a,b);throw Error("i");};
var qc=function(a){A(this,a,pc,null)};r(qc,z);var pc=[3];
var sc=function(a){A(this,a,rc,null)};r(sc,z);var tc=function(a,b){return F(a,1,b)},uc=function(a,b){return F(a,2,b)},vc=function(a,b){return F(a,3,b)},wc=function(a,b){F(a,4,b)},rc=[1,2,3,4];
var xc=function(a){A(this,a,null,null)};r(xc,z);var yc=function(a){var b=new xc;G(b,1,Math.floor(a.getTime()/1E3),0);G(b,2,1E6*a.getMilliseconds(),0);return b};
var Ac=function(a){A(this,a,zc,null)};r(Ac,z);
var Bc=function(a,b){return G(a,1,b,0)},Cc=function(a,b){return I(a,2,b)},Dc=function(a,b){return I(a,3,b)},Ec=function(a,b){return G(a,4,b,0)},Fc=function(a,b){return G(a,5,b,0)},Gc=function(a,b){return G(a,6,b,0)},Hc=function(a,b){return G(a,7,b,"")},Ic=function(a,b){return G(a,8,b,0)},Jc=function(a,b){return G(a,9,b,0)},hd=function(a,b){return G(a,10,b,!1)},id=function(a,b){return G(a,11,b,!1)},jd=function(a,b){return F(a,12,b)},kd=function(a,b){return F(a,13,b)},ld=function(a,b){return F(a,14,
b)},md=function(a,b){return G(a,15,b,!1)},nd=function(a,b){return G(a,16,b,"")},od=function(a,b){return F(a,17,b)},pd=function(a,b){return F(a,18,b)},qd=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return D(a,19,c)},zc=[12,13,14,17,18,19];
var rd=function(a){A(this,a,null,null)};r(rd,z);
var sd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var td="a".charCodeAt(),ud=pa({ja:0,ia:1,fa:2,aa:3,ga:4,ba:5,ha:6,da:7,ea:8,$:9,ca:10}),vd=pa({la:0,ma:1,ka:2});
var wd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},xd=function(a){a=K(a,36);var b=new xc;b=G(b,1,Math.floor(a/10),0);return G(b,2,a%10*1E8,0)},yd=function(a){return String.fromCharCode(td+K(a,6))+String.fromCharCode(td+K(a,6))},Bd=function(a){var b=K(a,16);return!0===!!K(a,1)?(a=zd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):Ad(a,b)},Cd=function(a){for(var b=[],c=K(a,12);c--;){var d=K(a,6),e=K(a,2),f=zd(a),g=b,h=g.push,k=new qc;d=G(k,1,d,0);e=G(d,2,e,
0);f=F(e,3,f);h.call(g,f)}return b},zd=function(a){for(var b=K(a,12),c=[];b--;){var d=!0===!!K(a,1),e=K(a,16);if(d)for(d=K(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Ad=function(a,b,c){for(var d=[],e=0;e<b;e++)if(K(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},K=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Dd=function(a){try{var b=ec(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new wd(b);if(3!==K(c,3))return null;var d=uc(tc(new sc,Ad(c,24,ud)),Ad(c,24,ud)),e=K(c,6);0!==e&&wc(vc(d,Ad(c,e)),Ad(c,e));return d}catch(f){return null}};
var Ed=function(a){try{var b=ec(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new wd(b);return qd(pd(od(nd(md(ld(kd(jd(id(hd(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(new Ac,K(c,6)),xd(c)),xd(c)),K(c,12)),K(c,12)),K(c,6)),yd(c)),K(c,12)),K(c,6)),!!K(c,1)),!!K(c,1)),Ad(c,12,vd)),Ad(c,24,ud)),Ad(c,24,ud)),!!K(c,1)),yd(c)),Bd(c)),Bd(c)),Cd(c))}catch(d){return null}};
var Gd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Ed(b[0]);if(!a)return null;var c=new rd;a=I(c,1,a);b.shift();b=Ia(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Fd(c)){case 1:case 2:break;case 3:c=Dd(c);if(!c)return null;I(a,2,c);break;default:return null}return a},Fd=function(a){try{var b=ec(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return K(new wd(b),3)}catch(c){return-1}};
var Hd=function(a){A(this,a,null,null)};r(Hd,z);var Id=function(a){A(this,a,null,null)};r(Id,z);
var Kd=function(a){A(this,a,null,Jd)};r(Kd,z);var Jd=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Ld=function(a){A(this,a,null,null)};r(Ld,z);
var Md=function(){this.m=this.m;this.s=this.s};Md.prototype.m=!1;Md.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Nd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Od="closure_listenable_"+(1E6*Math.random()|0);
var Pd=0;
var Qd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Pd;this.I=this.M=!1},Rd=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var Sd=function(a){this.src=a;this.g={};this.h=0};Sd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Td(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new Qd(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Ud=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Rd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Td=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Vd="closure_lm_"+(1E6*Math.random()|0),Wd={},Xd=0,Yd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Yd(a,b[f],c,d,e);else(d=$a(d)?!!d.capture:!!d,c=Zd(c),a&&a[Od])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Td(f,c,d,e),-1<c&&(Rd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=$d(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Td(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[Od]?Ud(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Wd?Wd[d]:Wd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Xd--,(d=$d(e))?(Ud(d,c),0==d.h&&(d.src=null,e[Vd]=null)):Rd(c))))},$d=function(a){a=a[Vd];return a instanceof Sd?a:null},ae="__closure_events_fn_"+(1E9*Math.random()>>>0),Zd=function(a){if("function"===typeof a)return a;a[ae]||(a[ae]=function(b){return a.handleEvent(b)});return a[ae]};
var be=function(){Md.call(this);this.i=new Sd(this);this.W=this;this.J=null};v(be,Md);be.prototype[Od]=!0;be.prototype.removeEventListener=function(a,b,c,d){Yd(this,a,b,c,d)};
var L=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Nd(b,a);else if(b instanceof Nd)b.target=b.target||a;else{var e=b;b=new Nd(d,a);ra(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ce(g,d,!0,b)&&e}g=b.g=a;e=ce(g,d,!0,b)&&e;e=ce(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ce(g,d,!1,b)&&e};
be.prototype.l=function(){be.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Rd(d[e]);delete a.g[c];a.h--}}this.J=null};var ce=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,k=g.N||g.src;g.M&&Ud(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var de=function(){};de.prototype.g=null;var fe=function(a){var b;(b=a.g)||(b={},ee(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ge,he=function(){};v(he,de);var ie=function(a){return(a=ee(a))?new ActiveXObject(a):new XMLHttpRequest},ee=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};ge=new he;
var je=function(a,b){this.g=a[u.Symbol.iterator]();this.h=b;this.i=0};je.prototype[Symbol.iterator]=function(){return this};je.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var ke=function(a,b){return new je(a,b)};
var le="StopIteration"in u?u.StopIteration:{message:"StopIteration",stack:""},me=function(){};me.prototype.next=function(){return me.prototype.i.call(this)};me.prototype.i=function(){throw le;};me.prototype.H=function(){return this};
var qe=function(a){if(a instanceof M||a instanceof ne||a instanceof oe)return a;if("function"==typeof a.next)return new M(function(){return pe(a)});if("function"==typeof a[Symbol.iterator])return new M(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new M(function(){return pe(a.H())});throw Error("o");},pe=function(a){if(!(a instanceof me))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==le)throw d;b=!0}return{value:c,done:b}}}},
M=function(a){this.g=a};M.prototype.H=function(){return new ne(this.g())};M.prototype[Symbol.iterator]=function(){return new oe(this.g())};M.prototype.h=function(){return new oe(this.g())};var ne=function(a){this.g=a};r(ne,me);ne.prototype.next=function(){var a=this.g.next();if(a.done)throw le;return a.value};ne.prototype[Symbol.iterator]=function(){return new oe(this.g)};ne.prototype.h=function(){return new oe(this.g)};var oe=function(a){M.call(this,function(){return a});this.i=a};r(oe,M);
oe.prototype.next=function(){return this.i.next()};
var N=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof N)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};N.prototype.u=function(){re(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};N.prototype.v=function(){re(this);return this.g.concat()};
N.prototype.has=function(a){return se(this.h,a)};var re=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];se(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],se(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=N.prototype;n.get=function(a,b){return se(this.h,a)?this.h[a]:b};n.set=function(a,b){se(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
n.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return qe(this.H(!0)).h()};n.values=function(){return qe(this.H(!1)).h()};n.entries=function(){var a=this;return ke(this.keys(),function(b){return[b,a.get(b)]})};n.H=function(a){re(this);var b=0,c=this.i,d=this,e=new me;e.next=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw le;var f=d.g[b++];return a?f:d.h[f]};return e};
var se=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var te=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ha(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return pa(a)},ue=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(ha(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ve=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ha(a)||"string"===typeof a)fb(a,b,void 0);else for(var c=ue(a),d=te(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var we=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},xe=function(a){this.g=a||u.document||document};
var ye=function(a,b,c){if("function"===typeof a)c&&(a=cb(a,c));else if(a&&"function"==typeof a.handleEvent)a=cb(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:u.setTimeout(a,b||0)};
var ze=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Ae=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var P=function(a){be.call(this);this.headers=new N;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.R="";this.L=this.T=!1};v(P,be);var Be=/^https?$/i,Ce=["POST","PUT"],De=[];P.prototype.X=function(){this.m||(this.m=!0,this.l());da(De,this)};
var He=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?ie(a.B):ie(ge);a.C=a.B?fe(a.B):fe(ge);a.g.onreadystatechange=cb(a.P,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){Ee(a);return}b=c||"";var e=new N(a.headers);d&&ve(d,function(f,g){e.set(g,f)});d=ba(e.v());c=u.FormData&&b instanceof u.FormData;!(0<=ca(Ce,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{Fe(a),0<a.K&&(a.L=Ge(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=cb(a.S,a)):a.A=ye(a.S,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Ee(a)}},Ge=function(a){return Pb&&Zb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};P.prototype.S=function(){"undefined"!=typeof Ya&&this.g&&(L(this,"timeout"),this.abort(8))};
var Ee=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ie(a);Je(a)},Ie=function(a){a.D||(a.D=!0,L(a,"complete"),L(a,"error"))};P.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,L(this,"complete"),L(this,"abort"),Je(this))};P.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Je(this,!0));P.O.l.call(this)};P.prototype.P=function(){this.m||(this.F||this.o||this.j?Ke(this):this.Y())};P.prototype.Y=function(){Ke(this)};
var Ke=function(a){if(a.h&&"undefined"!=typeof Ya&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Le(a)))if(a.o&&4==(a.g?a.g.readyState:0))ye(a.P,0,a);else if(L(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Le(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(ze)[1]||null;if(!f&&u.self&&u.self.location){var g=u.self.location.protocol;f=g.substr(0,g.length-1)}e=!Be.test(f?
f.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,"success")):Ie(a)}finally{Je(a)}}},Je=function(a,b){if(a.g){Fe(a);var c=a.g,d=a.C[0]?Za:null;a.g=null;a.C=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Fe=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(u.clearTimeout(a.A),a.A=null)},Le=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Me=function(a){var b=void 0===b?{}:b;this.g=a?new xb(pb(tb(qb(B(a,4)||""),b)).toString(),wb):null};
var Ne=function(a){A(this,a,null,null)};r(Ne,z);
var Oe=function(a){A(this,a,null,null)};r(Oe,z);var Pe=function(a){A(this,a,null,null)};r(Pe,z);
var Qe=function(a){A(this,a,null,null)};r(Qe,z);var Re=function(a){A(this,a,null,null)};r(Re,z);var Se=function(a){A(this,a,null,null)};r(Se,z);var Te=function(a){A(this,a,null,null)};r(Te,z);var Ue=function(a){A(this,a,null,null)};r(Ue,z);
var R=function(a){this.g=a||{cookie:""}};R.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
R.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ub(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};R.prototype.v=function(){return Ve(this).keys};R.prototype.u=function(){return Ve(this).values};var Ve=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=ub(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var We=function(a,b){a=new R(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Ye=function(a){a=Xe(a);try{return a?lc(Qe,a):null}catch(b){return null}},Ze=function(a){return(a=(new R(a)).get("DATA_USE_CONSENT",""))?a:null},$e=function(a){return(a=Ye(a))?H(a,Te,4):null},Xe=function(a){return(a=(new R(a)).get("FCCDCF",""))?a:null},af=function(a){var b=Ye(a);if(!b)return Ze(a);b=H(b,Se,3);if(!b||!C(b,1))return Ze(a);a=B(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return B(b,1)};
var cf=function(a){A(this,a,bf,null)};r(cf,z);var bf=[1,2,3,4];
var df=function(a,b,c){this.g=a;this.h=b;this.i=c};
var S=function(a,b){this.h=a|0;this.g=b|0},ef=function(a){return 4294967296*a.g+(a.h>>>0)};S.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=ef(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=T(c,c/4294967296);c=ff(this,d);d=Math.abs(ef(this.add(U(gf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=ef(c);return(10==a?d:d.toString(a))+e};
var hf=function(a){return 0==a.h&&0==a.g},jf=function(a,b){return a.h==b.h&&a.g==b.g},Rf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},U=function(a){var b=~a.h+1|0;return T(b,~a.g+!b|0)};S.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((g&65535)<<16|a&65535,b<<16|d&65535)};
var gf=function(a,b){if(hf(a))return a;if(hf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var m=(k>>>16)+e*b;var t=m>>>16;m=(m&65535)+a*h;t+=m>>>16;t+=d*b;var E=t>>>16;t=(t&65535)+e*h;E+=t>>>16;t=(t&65535)+a*g;E=E+(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return T((m&65535)<<16|k&65535,E<<16|t&65535)},ff=function(a,b){if(hf(b))throw Error("x");if(0>a.g){if(jf(a,Sf)){if(jf(b,Tf)||jf(b,Uf))return Sf;if(jf(b,Sf))return Tf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?T(a.h>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=ff(c,b);d=1;if(0!=d){var e=c.h;c=32>d?T(e<<d,c.g<<d|e>>>32-d):T(0,e<<d-32)}if(jf(c,Vf))return 0>b.g?Tf:Uf;a=a.add(U(gf(b,c)));return c.add(ff(a,b))}return 0>b.g?ff(U(a),U(b)):U(ff(U(a),b))}if(hf(a))return Vf;if(0>b.g)return jf(b,Sf)?Vf:U(ff(a,U(b)));for(d=Vf;0<=Rf(a,b);){c=Math.max(1,Math.floor(ef(a)/ef(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Wf(c),g=gf(f,b);0>g.g||0<Rf(g,a);)c-=e,f=Wf(c),
g=gf(f,b);hf(f)&&(f=Tf);d=d.add(f);a=a.add(U(g))}return d};S.prototype.and=function(a){return T(this.h&a.h,this.g&a.g)};S.prototype.or=function(a){return T(this.h|a.h,this.g|a.g)};S.prototype.xor=function(a){return T(this.h^a.h,this.g^a.g)};var Wf=function(a){return 0<a?0x7fffffffffffffff<=a?Xf:new S(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Sf:U(new S(-a,-a/4294967296)):Vf},T=function(a,b){return new S(a,b)},Vf=T(0,0),Tf=T(1,0),Uf=T(-1,-1),Xf=T(4294967295,2147483647),Sf=T(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Yf=function(a){p.call(this,a)};v(Yf,p);var Zf=function(a){p.call(this,a)};v(Zf,Yf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var $f=function(a){var b=[];fb(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},ag=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var bg=function(){this.g=null},cg=function(){this.g=null};v(cg,bg);
var dg=function(){};
var eg=function(){this.blockSize=-1};
var fg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};v(fg,eg);fg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var gg=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var m=1518500249}else f=c^g^h,m=1859775393;else 60>e?(f=c&g|h&(c|g),m=2400959708):
(f=c^g^h,m=3395469782);f=(b<<5|b>>>27)+f+k+m+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
fg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)gg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){gg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){gg(this,e);f=0;break}}this.i=f;this.l+=b}};
fg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;gg(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var hg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof u.Uint8Array&&a instanceof Uint8Array||ag(a)))throw new Zf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},W=function(a){var b=new V;b.g.length=a;return b},ig=function(a){var b=new V;b.g=fa(a);return b},jg=function(a){if(0>a||281474976710656<a)throw new Zf("Argument must be a valid integer.");var b=new V;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},kg=function(a,b,c){c=-c|0;for(var d=hg(a.g.length,b.g.length),e=W(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},lg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
V.prototype.toString=function(){var a=[],b=this,c=jg(1E6);do b=mg(b,c),a.unshift(b.V.g[0]),b=b.Z,ng(b);while(!og(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var ng=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},pg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
V.prototype.add=function(a){for(var b=hg(this.g.length,a.g.length),c=W(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var mg=function(a,b){var c=pg(b),d=(c+24-1)/24|0;c=24*d-c;b=qg(b,c);var e=kg(ig(a.g),qg(a,c),0==c|0);a=kg(rg,W(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var m=Math.floor(h/k);k=m-(16777216==m|m*(b.g[g-2]|0)>16777216*(h-m*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Zf("Illegal shift value.");h=e.g.length;b=W(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=W(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;ng(a);return{Z:a,V:e}},og=function(a){for(var b=rg,c=0,d=0,e=0,f=0,g=hg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
V.prototype.and=function(a){for(var b=hg(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};V.prototype.or=function(a){for(var b=hg(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};V.prototype.xor=function(a){for(var b=hg(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var qg=function(a,b){if(0>b||23<b)throw new Zf("Illegal shift value.");for(var c=a.g.length,d=W(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return ng(d)},rg=jg(0);jg(1);jg(2);
var tg=function(a,b){V.call(this,a);ng(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new V(b);else{b=this.g.length;a=W(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=mg(a,this).V}this.l=b;this.i=sg(this,this.l)};v(tg,V);
tg.prototype.pow=function(a,b){a=new V(a);b instanceof V&&(b=lg(b));var c=X(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=X(this,c,a[d-1]);c=W(this.g.length);d=ig(this.i.g);for(var e=b.length,f=0;f<e;++f)X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,a[b[f]>>4&15],c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,a[b[f]&15],d);sg(this,d,c);return lg(c)};
var sg=function(a,b,c){var d=a.g.length;c=c||W(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,m=b.g.length;k<m;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}ug(a,c,d);return c},X=function(a,b,c,d){var e=a.g.length;d=d||W(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,m=d,t=h*k.g[0]+m.g[0],E=(t&16777215)*g.j&16777215;t+=E*g.g[0];for(var O=1,sb=g.g.length;O<sb;++O)t=(t/16777216|
0)+h*(k.g[O]|0)+m.g[O]+E*g.g[O],m.g[O-1]=t&16777215;m.g[O-1]=t/16777216|0}ug(a,d,e);return d},ug=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var vg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new tg(a,c);this.modulusLength=Math.ceil(pg(this.g)/8)};r(vg,dg);
var yg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=u.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=u.Int32Array?new Int32Array(64):Array(64);void 0===wg&&(u.Int32Array?wg=new Int32Array(xg):wg=xg);this.reset()},wg;v(yg,eg);var zg=ea(128,ka(0,63));yg.prototype.reset=function(){this.m=this.i=0;this.g=u.Int32Array?new Int32Array(this.o):fa(this.o)};
var Ag=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,t=a.g[5]|0,E=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var O=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&t^~m&E;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(wg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=E;E=t;t=m;m=k+g|0;k=h;h=e;e=d;d=g+O|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+t|0;a.g[6]=a.g[6]+E|0;a.g[7]=a.g[7]+f|0};
yg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Ag(this),d=0);else if(ha(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(Ag(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
yg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(zg,56-this.i):this.h(zg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Ag(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var xg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Cg=function(){yg.call(this,8,Bg)};v(Cg,yg);var Bg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Dg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Eg=[],Fg=0;Fg<Dg.length;Fg+=2)Eg.push(new S(Dg[Fg+1],Dg[Fg]));
var Gg=function(){this.blockSize=-1};v(Gg,eg);Gg.prototype.reset=function(){this.g.reset()};Gg.prototype.j=function(){return this.g.j()};Gg.prototype.h=function(a,b){this.g.h(a,b)};Gg.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var Hg=function(){this.blockSize=-1;this.g=new Cg;this.blockSize=this.g.blockSize};r(Hg,Gg);Hg.prototype.i="SHA256";
var Ig=function(a){p.call(this,a)};r(Ig,p);
var Jg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Kg=function(a,b,c,d){vg.call(this,a,b,c);this.j=d||new Hg};r(Kg,vg);
var Lg=function(a,b,c,d){this.g=null;this.h=new Kg(a,b,c,d)};r(Lg,cg);
var Mg=function(a){this.g=a};
var Ng=function(a,b){this.g=new Mg(new Lg(a,b))};
var Og=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},Pg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Qg=function(a,b,c,d,e,f){this.l=new Ng(ec(a),ec(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Rg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Qg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Sg=function(a,b,c,d,e,f){try{var g=a.g,h=we(a.g);h.async=!0;h.src=pb(b);ya(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Sg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Tg=function(a,b){var c,d;Sg(a?new xe(9==a.nodeType?a:a.ownerDocument||a.document):eb||(eb=new xe),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Vg=function(a){A(this,a,Ug,null)};r(Vg,z);var Ug=[2];
var Wg=function(a){A(this,a,null,null)};r(Wg,z);var Xg=function(a){A(this,a,null,null)};r(Xg,z);var Zg=function(a){A(this,a,Yg,null)};r(Zg,z);var $g=function(a){A(this,a,null,null)};r($g,z);var ah=function(a){A(this,a,null,null)};r(ah,z);var bh=function(a){A(this,a,null,null)};r(bh,z);var Yg=[1,2];
var ch=function(){this.g=new Wg},dh=function(a){if(!C(a.g,3)){a=a.g;var b=new $g;I(a,3,b)}},eh=function(a){if(!C(a.g,4)){a=a.g;var b=new ah;I(a,4,b)}},fh=function(a){if(!C(a.g,5)){a=a.g;var b=new bh;I(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var gh=function(a,b){this.h=a;this.g=b};
var hh=function(a,b){var c=void 0===c?!1:c;var d=u.googlefc||(u.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
hh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});hh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});hh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});hh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var ih=function(a){A(this,a,null,null)};r(ih,z);
var kh=function(a){A(this,a,jh,null)};r(kh,z);var jh=[1];
var lh=function(a){A(this,a,null,null)};r(lh,z);
Pb?qb(lb(new kb(ib,'javascript:""'))):qb(lb(new kb(ib,"about:blank")));
var mh=function(a){this.g=a};
var nh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof nh){this.g=a.g;oh(this,a.h);this.s=a.s;this.i=a.i;ph(this,a.o);this.m=a.m;var b=a.l;var c=new qh;c.i=b.i;b.g&&(c.g=new N(b.g),c.h=b.h);rh(this,c);this.j=a.j}else a&&(b=String(a).match(ze))?(this.g=!1,oh(this,b[1]||"",!0),this.s=sh(b[2]||""),this.i=sh(b[3]||"",!0),ph(this,b[4]),this.m=sh(b[5]||"",!0),rh(this,b[6]||"",!0),this.j=sh(b[7]||"")):(this.g=!1,this.l=new qh(null,this.g))};
nh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(th(b,uh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(th(b,uh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(th(c,"/"==c.charAt(0)?vh:wh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",th(c,xh));return a.join("")};
var oh=function(a,b,c){a.h=c?sh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},ph=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},rh=function(a,b,c){b instanceof qh?(a.l=b,yh(a.l,a.g)):(c||(b=th(b,zh)),a.l=new qh(b,a.g))},sh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},th=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ah),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ah=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},uh=/[#\/\?@]/g,wh=/[#\?:]/g,vh=/[#\?]/g,zh=/[#\?@]/g,xh=/#/g,qh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Bh=function(a){a.g||(a.g=new N,a.h=0,a.i&&Ae(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};qh.prototype.add=function(a,b){Bh(this);this.i=null;a=Ch(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Dh=function(a,b){Bh(a);b=Ch(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,se(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&re(a)))},Eh=function(a,b){Bh(a);b=Ch(a,b);return a.g.has(b)};n=qh.prototype;n.forEach=function(a,b){Bh(this);this.g.forEach(function(c,d){fb(c,function(e){a.call(b,e,d,this)},this)},this)};n.v=function(){Bh(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
n.u=function(a){Bh(this);var b=[];if("string"===typeof a)Eh(this,a)&&(b=ea(b,this.g.get(Ch(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=ea(b,a[c])}return b};n.set=function(a,b){Bh(this);this.i=null;a=Ch(this,a);Eh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};n.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
n.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Ch=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},yh=function(a,b){b&&!a.j&&(Bh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Dh(this,d),Dh(this,e),0<c.length&&(this.i=null,this.g.set(Ch(this,e),fa(c)),this.h+=c.length))},a));a.j=b};
var Fh=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var Gh=function(a){this.g=a};
var Hh=function(a){A(this,a,null,null)};r(Hh,z);
var Ih=function(a,b,c){this.i=a;this.h=b;this.g=c;this.j=B(this.h,4);this.o=B(this.h,6);this.m=(a=H(this.g.g,Ld,5))?qb(B(a,4)||""):null;this.l=new df(this.i.document,B(this.h,3),new Me(H(this.g.g,Ld,4)));this.s=new Gh(this.i)};
var Jh=function(a,b){var c=lc(Hh,b),d=new Ih(a,c,new mh(H(c,lh,2))),e=d.s,f=H(d.g.g,kh,10);if(f){for(var g=e.g.__fcTrace,h=g?lc(kh,g):new kh,k=Ia(jc(f,ih)),m=k.next();!m.done;m=k.next()){var t=m.value,E=ih,O=jc(h,E),sb=t?t:new E,Mh=B(h,1);O.push(sb);Mh.push(q(sb))}e.g.__fcTrace=h.m()}var Nh=3===d.j&&1===d.o;if(2!==d.j&&!Nh){var J=d.l;var kf=Xe(J.g);if(kf)try{var Kc=lc(Qe,kf)}catch(Oh){Kc=new Qe}else Kc=new Qe;var Lc=Kc;I(Lc,4,void 0);var Mc=void 0===Mc?33696E3:Mc;var Nc=J.g.location.hostname.split(".");
for(We(J.g,"");2<=Nc.length;)We(J.g,Nc.join(".")),Nc.shift();if(nc(new Qe,Lc))We(J.g,J.h);else{var Oc=Lc.m();(new R(J.g)).set("FCCDCF",Oc,{U:Mc,path:"/",domain:J.h});var lf=Xe(J.g),Ph=lf&&lf===Oc?1:2,Qh=Oc.length,Rh=new Id;var Sh=D(Rh,3,J.g.location.hostname);var Th=D(Sh,2,Qh);var mf=D(Th,1,Ph);J.h&&D(mf,4,J.h);var Uh=new Hd;var Bb=I(Uh,1,mf);var Y=new Kd,Vh=Jd[0];Y.g||(Y.g={});var nf=Bb?q(Bb):Bb;Y.g[21]=Bb;var Ra=hc(Y,Vh);Ra&&21!==Ra&&void 0!==nf&&(Y.g&&Ra in Y.g&&(Y.g[Ra]=void 0),D(Y,Ra,void 0));
var of=D(Y,21,nf);var pf=J.i;if(pf.g){D(of,9,Date.now());var Pc=pf.g;var Wh=Pc instanceof xb&&Pc.constructor===xb?Pc.g:"type_error:SafeUrl";var Xh=of.m(),Cb=new P;De.push(Cb);Cb.i.add("ready",Cb.X,!0,void 0,void 0);He(Cb,Wh,Xh)}}}var Sa=H(d.g.g,Vg,6)?xa(H(d.g.g,Vg,6)):new Vg;B(Sa,2).push(9);1!==ic(Sa,4)&&D(Sa,4,2===d.j||3===d.j?1:2);if(C(d.h,5)){var Yh=B(d.h,5);D(Sa,6,Yh)}var qf=d.m,l=new Fh(d.i,d.g);l.m=Sa;var rf=Ye(l.g.document);if(rf){var Qc=H(rf,Re,1);var sf=Qc&&C(Qc,1)?B(Qc,1):null}else sf=null;
l.l=sf;var Rc=l.g.document,Sc=$e(Rc);var Tc=Sc&&C(Sc,1)?B(Sc,1):null;var Uc=$e(Rc);var Vc=Uc&&C(Uc,2)?B(Uc,2):null;var Wc=$e(Rc);var Zh=Wc&&C(Wc,3)?B(Wc,3):null;if(null==Tc||null==Vc||null==Zh)var tf=null;else{var $h=Gd(Tc),ai=sd(Vc);tf=$h&&ai?new gh(Tc,Vc):null}l.h=tf;l.h&&(l.D=l.h.h,l.C=l.h.g);var uf=Ye(l.g.document);var bi=uf?H(uf,Ue,5)||null:null;l.i=bi;l.i&&(l.F=B(l.i,2),l.G=H(l.i,xc,1));var Xc,Yc=Ye(l.g.document);if((Xc=Yc&&C(Yc,6)?H(Yc,Oe,6):null)&&C(Xc,1)){var Db=H(Xc,Pe,1);if(Db&&C(Db,1)){var vf=
H(Db,xc,2),ci=Date.now();var Zc=!vf||ci/1E3<ic(vf,1)?null:Db}else Zc=null}else Zc=null;l.j=Zc;var Q=l.B?H(l.B.g,Ne,2):null;if(Q&&!nc(Q,new Ne)){var $c=new Rg(B(Q,1),B(Q,5),B(Q,4),B(Q,6),B(Q,8),B(Q,9),B(Q,10),B(Q,11)),ad=(new R(document)).get($c.g,"");if(ad){var Ta=$c.h,di=Ta.l,wf=gb($c.i),Ba=ec(ad.substr(ad.indexOf(":")+1));var xf=di.g,la=xf.g;if(!la.g){var Ua=new fg;Ua.h($f([la.h.i.length]));Ua.h(la.h.i);Ua.h($f([la.h.h.length]));Ua.h(la.h.h);var Eb=Ua.j();var Ca=Array(5);Ca[0]=0;Ca[1]=Eb[0];Ca[2]=
Eb[1];Ca[3]=Eb[2];Ca[4]=Eb[3];la.g=Ca}var ma=la.g;b:{var bd=ja(Ba,0,ma.length);if(ha(ma)&&ha(bd)&&ma.length==bd.length){for(var ei=ma.length,Fb=0;Fb<ei;Fb++)if(ma[Fb]!==bd[Fb]){var cd=!1;break b}cd=!0}else cd=!1}if(cd){for(var Va=ma.length+4,Wa=ja(Ba,ma.length,Va),yf=[],Da=0;Da<Wa.length;Da+=4)yf.push((Wa[Da+3]|Wa[Da+2]<<8|Wa[Da+1]<<16|Wa[Da]<<24)>>>0);var dd=yf[0];if(Va+dd>Ba.length)var na=null;else{var zf=ja(Ba,Va,Va+dd),fi=oa(zf,$f([wf.length]),wf,Ba[0]),Gb=xf.g.h,ed=Gb.g.pow(ja(Ba,Va+dd),Gb.l),
fd=Gb.j,Af=Gb.modulusLength-1,gi=fd.hash(fi),Hb=[];if(void 0===Jg[fd.i])throw new Ig("invalid hash for signature");ia(Hb,Jg[fd.i]);ia(Hb,gi);var Bf=Hb.length;if(Af<Bf+11)throw new Ig("intended encoded message length too short");var Ib=[1].concat(ka(255,Af-Bf-3+1),[0],Hb);if(Ib.length===ed.length&&ag(Ib)&&ag(ed)){for(var Cf=1,Jb=0;Jb<Ib.length;Jb++)Cf&=!(Ib[Jb]^ed[Jb])|0;var Df=1==Cf}else Df=!1;na=Df?zf:null}}else na=null;if(na)if(8192>=na.length)var gd=String.fromCharCode.apply(null,na);else{for(var Ef=
"",Kb=0;Kb<na.length;Kb+=8192)Ef+=String.fromCharCode.apply(null,ja(na,Kb,Kb+8192));gd=Ef}else gd=null;var Ff=new Og(gd,Ta.j,Ta.g,Ta.i,Ta.h)}else Ff=null;var Lb=Ff;l.o=!Lb||"Y"!=Lb.g||Lb.h+Pg(Lb)<Date.now()?2:1}try{var Gf=af(l.g.document);var Hf=Gf?lc(cf,Gf):null}catch(Oh){Hf=null}l.s=Hf;var Mb=new nh(l.g.location.href);rh(Mb,new qh);Mb.j="";1E3>=Mb.toString().length&&(l.A=Mb.toString());var x=new ch;l.o&&D(x.g,6,l.o);if(l.l){var If=l.l;if(If){if(!C(x.g,1)){var hi=x.g,ii=new Xg;I(hi,1,ii)}var ji=
H(x.g,Xg,1);D(ji,1,If)}}if(l.h){var Jf=l.D;if(Jf){dh(x);var ki=H(x.g,$g,3);D(ki,1,Jf)}var Kf=l.C;if(Kf){dh(x);var li=H(x.g,$g,3);D(li,2,Kf)}}if(l.i){var Lf=l.G;if(Lf){eh(x);var mi=H(x.g,ah,4);I(mi,1,Lf)}var Mf=l.F;if(Mf){eh(x);var ni=H(x.g,ah,4);D(ni,2,Mf)}}if(l.j){var Nf=B(l.j,1);if(Nf){fh(x);var oi=H(x.g,bh,5);D(oi,1,Nf)}var Of=H(l.j,xc,2);if(Of){fh(x);var pi=H(x.g,bh,5);I(pi,2,Of)}}if(l.s){var Xa=l.s;if(Xa){var qi=x.g,ri=new Zg,si=B(Xa,1);var ti=F(ri,1,si);var ui=B(Xa,2);var vi=F(ti,2,ui);I(qi,
2,vi);if(C(Xa,6)){var wi=H(x.g,Zg,2),xi=yc(new Date(B(Xa,6)));I(wi,3,xi)}}}if(l.A){var Pf=l.A;Pf&&D(x.g,12,Pf)}if(l.m){var yi=xa(l.m);I(x.g,11,yi)}if(nc(x.g,new Wg))var Qf=qf;else{var zi=x.g,Ai=yc(new Date(Date.now()));I(zi,7,Ai);var Bi={fccs:cc(gb(x.g.m()),4)};Qf=tb(qf,Bi)}Tg(d.i,Qf)},Kh=["__m0F0sJOg2G__"],Z=u;Kh[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Kh[0]);
for(var Lh;Kh.length&&(Lh=Kh.shift());)Kh.length||void 0===Jh?Z[Lh]&&Z[Lh]!==Object.prototype[Lh]?Z=Z[Lh]:Z=Z[Lh]={}:Z[Lh]=Jh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_GB.99Wnd4cZB3U.es5.O/d=1/rs=AJlcJMx35avzpZd1yIeJeKQGTV_sVGV6Ew/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU4owFAcycuhodB4xFVtvvHEbrGq1izzHK6L0qmAR6XjFtsGkz0J9rOkowoM0bNctb8T3iXB2Dhubpxw94QSoDBQBHhZUzeoBH5vu38QXX94KDw6b7Yc_xL6_tmIOAm7BDrPtVnewecZ7d_qdqIrDCEbV79L_GJEzCwTl95xsvNWZ0-TJ4Rj-mFwUmM\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x227fd53d256acf95f1\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1622874910334:ALHGLuQAAAAPUCwxNjIyODc0OTEwMzM0KhfCMwWAy75fR+\/jLGkZcKCaB5Qy9n3If2JbOC+R1w9lfwB4iD24VqL6XKEQHGWaCd2XZ4fF\/nH9XaM4ZReOcjwsYs1\/aWAoeJsdvufI3tpnejt6CWY\/9YKBSzCEe9u85CfgeRIuv6XzC6eI86DVCYwGh0ZVHH0XANy6eJxHsLHQbQ7shs0p43HnznwT+ZNpveogh4Df1KutDdqwfy4VYc7YjXfS5gxn42c7JrZA7CSjEaEBroGCx5D9gUoYrFSBIy4ltcCApdFffCBhlkLDZXQ98A0zZXk0At5INtVnN3NTYN26BuDFtWupLg9UaqoqrC7V8yKcLm2CZFQpCLRmMg\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxWX9wCvH33SnMUbGvnfVjA4jgP_DnvCII8AMhMUPa0tm5SaPFn_VPONSswCc9Yq52lxSnXtGlrMtSZFWggaZYka-y9y1VDNuNqyddi0M8lbZpH0tHSVutsuvIELGJ5S33wP6kB_fVgKzriIiGlPt4nf2nEgyi34PKJ1i0V6xfveS827zHLH11pmKjO9?dmid\\u003d6437c28d5cddd002\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUPHuNb5x1GI2Kud9jq8k8gkDzySaOmNQAiOUK-yTaAmxbV1pem2GqE1rsFHOatJhKwp-Ol-kUC8P5nyZe0S1eG79YIgGjPYX4G1U977xkSX08Rv3z0sorW3KnJdBsf2RglkWaiiWAyWisMWPjTtElomrJbKHnMpLx0ePngyym-Mernyuma5OyRfC38\x22\x5d\n,\x5b1,\x5b7,6\x5d\n\x5d\n,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d\n,\x22videezy.com\x22,1\x5d\n');